BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2018  17:35:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\app_main.obj, .\Objects\Ke
>> y_Mode.obj, .\Objects\LED_Mode.obj, .\Objects\BT_Mode.obj, .\Objects\LED_Drive.obj, .\Objects\PWM.obj TO .\Objects\GP
>> -095_BT-LED_Alarm PRINT (.\Listings\GP-095_BT-LED_Alarm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\app_main.obj (APP_MAIN)
  .\Objects\Key_Mode.obj (KEY_MODE)
  .\Objects\LED_Mode.obj (LED_MODE)
  .\Objects\BT_Mode.obj (BT_MODE)
  .\Objects\LED_Drive.obj (LED_DRIVE)
  .\Objects\PWM.obj (PWM)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED_MODE
            DATA    001AH     0005H     UNIT         ?DT?PWM
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?LED_MODE
            BIT     0022H.0   0001H.7   UNIT         ?BI?APP_MAIN
            BIT     0023H.7   0000H.7   UNIT         ?BI?BT_MODE
            BIT     0024H.6   0000H.1   UNIT         ?BI?MAIN
            BIT     0024H.7   0000H.1   UNIT         ?BI?LED_MODE
            DATA    0025H     000EH     UNIT         ?DT?KEY_MODE
            DATA    0033H     000EH     UNIT         ?DT?BT_MODE
            DATA    0041H     000AH     UNIT         ?DT?LED_DRIVE
            DATA    004BH     0008H     UNIT         ?DT?APP_MAIN
            DATA    0053H     0003H     UNIT         ?DT?MAIN
            DATA    0056H     0003H     UNIT         ?DT?BLUEMODE_RECEIVE?BT_MODE
            IDATA   0059H     0018H     UNIT         ?ID?BT_MODE
            IDATA   0071H     0017H     UNIT         ?ID?APP_MAIN
            IDATA   0088H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?DISPLAYSTATUSEXIT?APP_MAIN
            CODE    004AH     0001H     UNIT         ?PR?INT_TIMER3?MAIN
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 2


            CODE    004EH     0005H     UNIT         ?PR?DISPLAY_SETALARM1_WORK?LED_MODE
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0015H     UNIT         ?PR?SNOOZEENABLE?APP_MAIN
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     027FH     UNIT         ?PR?KEYCOMMSG?KEY_MODE
            CODE    0325H     01B8H     UNIT         ?PR?DISPLAY_LED?LED_DRIVE
            CODE    04DDH     00FAH     UNIT         ?CO?BT_MODE
            CODE    05D7H     00BFH     UNIT         ?C?LIB_CODE
            CODE    0696H     00A4H     UNIT         ?PR?BLUEMODE_HANDLE?BT_MODE
            CODE    073AH     009FH     UNIT         ?PR?_KEYEVENTPORC?KEY_MODE
            CODE    07D9H     0099H     UNIT         ?PR?MATRIX_BUTTONS?KEY_MODE
            CODE    0872H     008CH     UNIT         ?C_C51STARTUP
            CODE    08FEH     0089H     UNIT         ?PR?BLUEMODE_RECEIVE?BT_MODE
            CODE    0987H     0063H     UNIT         ?PR?UPDATEDISPLAY?LED_MODE
            CODE    09EAH     005DH     UNIT         ?PR?TIMING_HANDLE?APP_MAIN
            CODE    0A47H     0057H     UNIT         ?PR?INT_UART_RX?MAIN
            CODE    0A9EH     0056H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0AF4H     004AH     UNIT         ?PR?SYS_TICK?APP_MAIN
            CODE    0B3EH     0046H     UNIT         ?PR?INT_WT?MAIN
            CODE    0B84H     0040H     UNIT         ?PR?APP_MAIN?APP_MAIN
            CODE    0BC4H     003BH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    0BFFH     0039H     UNIT         ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE
            CODE    0C38H     0034H     UNIT         ?PR?_DISPLAY_HH_MM?LED_MODE
            CODE    0C6CH     0034H     UNIT         ?PR?DISPLAY?LED_MODE
            CODE    0CA0H     0032H     UNIT         ?PR?INT_UART_TX?MAIN
            CODE    0CD2H     0031H     UNIT         ?PR?DISPLAY_FLAG?LED_MODE
            CODE    0D03H     002FH     UNIT         ?PR?COMPARE_1MINUTEPORC?APP_MAIN
            CODE    0D32H     002BH     UNIT         ?PR?_DISPLAY_HH?LED_MODE
            CODE    0D5DH     002BH     UNIT         ?PR?_BT_SEND_CMD?BT_MODE
            CODE    0D88H     0028H     UNIT         ?PR?POWERON_RESET?APP_MAIN
            CODE    0DB0H     0027H     UNIT         ?PR?SNOOZE_9MIN?APP_MAIN
            CODE    0DD7H     0026H     UNIT         ?CO?LED_MODE
            CODE    0DFDH     001CH     UNIT         ?PR?DISPLAY_AL1FLAG?LED_MODE
            CODE    0E19H     001AH     UNIT         ?PR?DISPLAY_ONLYFLAG?LED_MODE
            CODE    0E33H     0018H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E4BH     0017H     UNIT         ?PR?_DISPLAYNUM12?LED_MODE
            CODE    0E62H     0015H     UNIT         ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
            CODE    0E77H     0015H     UNIT         ?PR?DISPLAY_SETRTC_HOUR?LED_MODE
            CODE    0E8CH     0015H     UNIT         ?PR?DISPLAY_SETRTC_MIN?LED_MODE
            CODE    0EA1H     0012H     UNIT         ?PR?UART_DEF_INIT?MAIN
            CODE    0EB3H     0012H     UNIT         ?PR?_DISPLAY_MM?LED_MODE
            CODE    0EC5H     0010H     UNIT         ?PR?_DISPLAYNUM34?LED_MODE
            CODE    0ED5H     0010H     UNIT         ?PR?DISPLAY_SETALARM1?LED_MODE
            CODE    0EE5H     0010H     UNIT         ?PR?DISPLAY_SETRTC?LED_MODE
            CODE    0EF5H     0010H     UNIT         ?PR?CLEARDISPLAYBUFF?LED_MODE
            CODE    0F05H     000EH     UNIT         ?PR?DISPLAY_RTC?LED_MODE
            CODE    0F13H     000EH     UNIT         ?PR?DISPLAY_ZONE?LED_MODE
            CODE    0F21H     000EH     UNIT         ?PR?_SETDISPLAYSTATE10S?LED_MODE
            CODE    0F2FH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F3CH     000DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    0F49H     000DH     UNIT         ?PR?WT_INIT?MAIN
            CODE    0F56H     000DH     UNIT         ?PR?DISPLAY_OFF?LED_MODE
            CODE    0F63H     000CH     UNIT         ?PR?CLEARDISPLAYSTATUS?APP_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 3


            CODE    0F6FH     000AH     UNIT         ?PR?CLEAR_SLEEP?APP_MAIN
            CODE    0F79H     0009H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    0F82H     0009H     UNIT         ?PR?NOFLASH?LED_MODE
            CODE    0F8BH     0008H     UNIT         ?PR?UART_READ?MAIN
            CODE    0F93H     0008H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F9BH     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    0FA3H     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    0FAAH     0007H     UNIT         ?PR?DISPLAY_ALARM1?LED_MODE
            CODE    0FB1H     0006H     UNIT         ?PR?KEYSCAN?KEY_MODE
            CODE    0FB7H     0004H     UNIT         ?PR?WDT_CLEAR?MAIN
            CODE    0FBBH     0004H     UNIT         ?PR?GETKEYVALUE?KEY_MODE
            CODE    0FBFH     0003H     UNIT         ?C_INITSEG
            CODE    0FC2H     0001H     UNIT         ?PR?LED_DEIVE?PWM



OVERLAY MAP OF MODULE:   .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN
  +--> ?PR?APP_MAIN?APP_MAIN

?PR?APP_MAIN?APP_MAIN
  +--> ?PR?POWERON_RESET?APP_MAIN
  +--> ?PR?KEYSCAN?KEY_MODE
  +--> ?PR?KEYCOMMSG?KEY_MODE
  +--> ?PR?BLUEMODE_HANDLE?BT_MODE
  +--> ?PR?DISPLAY?LED_MODE
  +--> ?PR?DISPLAYSTATUSEXIT?APP_MAIN
  +--> ?PR?TIMING_HANDLE?APP_MAIN
  +--> ?PR?COMPARE_1MINUTEPORC?APP_MAIN
  +--> ?PR?WDT_CLEAR?MAIN

?PR?KEYSCAN?KEY_MODE
  +--> ?PR?GETKEYVALUE?KEY_MODE
  +--> ?PR?_KEYEVENTPORC?KEY_MODE

?PR?GETKEYVALUE?KEY_MODE
  +--> ?PR?MATRIX_BUTTONS?KEY_MODE

?PR?KEYCOMMSG?KEY_MODE
  +--> ?PR?_SETDISPLAYSTATE10S?LED_MODE

?PR?BLUEMODE_HANDLE?BT_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 4


  +--> ?PR?UART_DEF_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?DISPLAY?LED_MODE
  +--> ?PR?CLEARDISPLAYBUFF?LED_MODE
  +--> ?PR?UPDATEDISPLAY?LED_MODE
  +--> ?PR?DISPLAY_FLAG?LED_MODE
  +--> ?CO?LED_MODE
  +--> ?PR?DISPLAY_LED?LED_DRIVE

?PR?UPDATEDISPLAY?LED_MODE
  +--> ?PR?DISPLAY_ALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETRTC?LED_MODE
  +--> ?PR?DISPLAY_SETRTC_HOUR?LED_MODE
  +--> ?PR?DISPLAY_SETRTC_MIN?LED_MODE
  +--> ?PR?DISPLAY_ZONE?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_MIN?LED_MODE
  +--> ?PR?DISPLAY_SETALARM1_WORK?LED_MODE
  +--> ?PR?DISPLAY_OFF?LED_MODE
  +--> ?PR?DISPLAY_RTC?LED_MODE

?PR?DISPLAY_ALARM1?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTC?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?DISPLAY_SETRTC_HOUR?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?_DISPLAY_MM?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETRTC_MIN?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?_DISPLAY_HH?LED_MODE
  +--> ?PR?_DISPLAYNUM12?LED_MODE

?PR?DISPLAY_ZONE?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAYNUM34?LED_MODE

?PR?DISPLAY_SETALARM1?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 5



?PR?DISPLAY_SETALARM1_HOUR?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_MM?LED_MODE

?PR?DISPLAY_SETALARM1_MIN?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE
  +--> ?PR?_DISPLAY_HH?LED_MODE

?PR?DISPLAY_SETALARM1_WORK?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?DISPLAY_RTC?LED_MODE
  +--> ?PR?_DISPLAY_HH_MM?LED_MODE

?PR?DISPLAY_FLAG?LED_MODE
  +--> ?PR?NOFLASH?LED_MODE
  +--> ?PR?DISPLAY_AL1FLAG?LED_MODE

?PR?DISPLAYSTATUSEXIT?APP_MAIN
  +--> ?PR?_SETDISPLAYSTATE10S?LED_MODE

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?MAIN
  +--> ?PR?SYS_TICK?APP_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0872H         SEGMENT       ?C_C51STARTUP
  I:0088H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0875H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0872H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 6


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0872H         LINE#         101
  C:0874H         LINE#         102
  C:0875H         LINE#         103
  C:0876H         LINE#         104
  C:0878H         LINE#         153
  C:087BH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0BC4H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:004AH         PUBLIC        INT_Timer3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:008DH         PUBLIC        WDTCR
  D:00C0H         PUBLIC        P6
  C:0F79H         PUBLIC        WDT_init
  D:00E4H         PUBLIC        UARTCR3
  D:008EH         PUBLIC        WDTDR
  D:00E9H         PUBLIC        P0DB
  D:00EAH         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00C2H         PUBLIC        T3CR
  D:00B1H         PUBLIC        P4IO
  D:00C6H         PUBLIC        T3DR
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  C:0EA1H         PUBLIC        UART_Def_Init
  C:0FA3H         PUBLIC        clock_init
  D:00D4H         PUBLIC        P0PU
  C:0086H         PUBLIC        main
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 7


  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  D:00DCH         PUBLIC        P6PU
  D:00F5H         PUBLIC        LCDCCR
  D:0053H         PUBLIC        testINT
  D:00ECH         PUBLIC        LCDCRH
  C:0A47H         PUBLIC        INT_UART_Rx
  D:00EBH         PUBLIC        LCDCRL
  C:0CA0H         PUBLIC        INT_UART_Tx
  D:0055H         PUBLIC        read_UARTData
  D:00F3H         PUBLIC        P5FSRH
  C:0F8BH         PUBLIC        UART_read
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:009EH         PUBLIC        WTCR
  C:0F49H         PUBLIC        WT_init
  D:009FH         PUBLIC        WTDR
  D:00E6H         PUBLIC        UARTBD
  C:0F2FH         PUBLIC        Timer0_init
  C:0F9BH         PUBLIC        _UART_write
  C:0F3CH         PUBLIC        Timer3_init
  C:0E33H         PUBLIC        UART_init
  D:00E7H         PUBLIC        UARTDR
  C:0FB7H         PUBLIC        WDT_clear
  C:0A9EH         PUBLIC        port_init
  D:00E5H         PUBLIC        UARTST
  C:0F93H         PUBLIC        LCD_init
  D:00EDH         PUBLIC        P0FSR
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  B:0024H.6       PUBLIC        enUart
  D:00F4H         PUBLIC        P6FSR
  C:0B3EH         PUBLIC        INT_WT
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:0086H         LINE#         15
  C:0086H         LINE#         16
  C:0086H         LINE#         17
  C:0089H         LINE#         18
  C:008CH         LINE#         19
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0095H         LINE#         22
  C:0098H         LINE#         34
  C:009BH         LINE#         35
  C:009EH         LINE#         38
  C:00A1H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          INT_UART_RX
  -------         DO            
  D:0007H         SYMBOL        temp_RxData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 8


  C:0A47H         LINE#         46
  C:0A52H         LINE#         51
  C:0A54H         LINE#         53
  C:0A57H         LINE#         54
  C:0A5BH         LINE#         55
  C:0A5EH         LINE#         56
  C:0A5EH         LINE#         57
  C:0A66H         LINE#         58
  C:0A6DH         LINE#         59
  C:0A72H         LINE#         60
  C:0A72H         LINE#         61
  C:0A75H         LINE#         62
  C:0A77H         LINE#         63
  C:0A79H         LINE#         64
  C:0A79H         LINE#         65
  C:0A7BH         LINE#         67
  C:0A7BH         LINE#         68
  C:0A83H         LINE#         69
  C:0A8AH         LINE#         70
  C:0A8DH         LINE#         71
  C:0A8DH         LINE#         72
  C:0A91H         LINE#         73
  C:0A93H         LINE#         74
  C:0A95H         LINE#         75
  C:0A95H         LINE#         76
  C:0A95H         LINE#         77
  -------         ENDPROC       INT_UART_RX
  -------         PROC          INT_UART_TX
  C:0CA0H         LINE#         79
  C:0CA9H         LINE#         84
  C:0CACH         LINE#         85
  C:0CB1H         LINE#         86
  C:0CB1H         LINE#         87
  C:0CB5H         LINE#         88
  C:0CBFH         LINE#         89
  C:0CC8H         LINE#         90
  C:0CCBH         LINE#         91
  C:0CCBH         LINE#         92
  -------         ENDPROC       INT_UART_TX
  -------         PROC          INT_TIMER0
  C:0BC4H         LINE#         94
  C:0BE1H         LINE#         98
  C:0BE4H         LINE#         100
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER3
  C:004AH         LINE#         102
  C:004AH         LINE#         107
  -------         ENDPROC       INT_TIMER3
  -------         PROC          INT_WT
  C:0B3EH         LINE#         109
  C:0B49H         LINE#         113
  C:0B4BH         LINE#         114
  C:0B4EH         LINE#         115
  C:0B4EH         LINE#         116
  C:0B57H         LINE#         117
  C:0B57H         LINE#         118
  C:0B59H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 9


  C:0B62H         LINE#         120
  C:0B62H         LINE#         121
  C:0B64H         LINE#         122
  C:0B6DH         LINE#         123
  C:0B6DH         LINE#         124
  C:0B6FH         LINE#         125
  C:0B76H         LINE#         126
  C:0B79H         LINE#         127
  C:0B7BH         LINE#         128
  C:0B7BH         LINE#         129
  C:0B7BH         LINE#         130
  C:0B7BH         LINE#         131
  C:0B7BH         LINE#         132
  -------         ENDPROC       INT_WT
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0F8BH         LINE#         138
  C:0F8BH         LINE#         139
  C:0F8BH         LINE#         142
  C:0F90H         LINE#         143
  C:0F92H         LINE#         144
  C:0F92H         LINE#         145
  -------         ENDPROC       UART_READ
  -------         PROC          LCD_INIT
  C:0F93H         LINE#         147
  C:0F93H         LINE#         148
  C:0F93H         LINE#         151
  C:0F96H         LINE#         152
  C:0F98H         LINE#         153
  C:0F9AH         LINE#         154
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0F2FH         LINE#         156
  C:0F2FH         LINE#         157
  C:0F2FH         LINE#         160
  C:0F32H         LINE#         161
  C:0F35H         LINE#         162
  C:0F38H         LINE#         163
  C:0F3BH         LINE#         164
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0F3CH         LINE#         166
  C:0F3CH         LINE#         167
  C:0F3CH         LINE#         170
  C:0F3FH         LINE#         171
  C:0F42H         LINE#         172
  C:0F45H         LINE#         173
  C:0F48H         LINE#         174
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:0E33H         LINE#         177
  C:0E33H         LINE#         178
  C:0E33H         LINE#         181
  C:0E36H         LINE#         182
  C:0E36H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 10


  C:0E39H         LINE#         184
  C:0E3CH         LINE#         185
  C:0E3FH         LINE#         186
  C:0E42H         LINE#         187
  C:0E45H         LINE#         188
  C:0E48H         LINE#         189
  C:0E48H         LINE#         190
  C:0E4AH         LINE#         191
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_DEF_INIT
  C:0EA1H         LINE#         193
  C:0EA1H         LINE#         194
  C:0EA1H         LINE#         197
  C:0EA4H         LINE#         198
  C:0EA4H         LINE#         199
  C:0EA7H         LINE#         200
  C:0EA9H         LINE#         201
  C:0EA9H         LINE#         202
  C:0EABH         LINE#         203
  C:0EADH         LINE#         204
  C:0EB0H         LINE#         205
  C:0EB0H         LINE#         206
  C:0EB2H         LINE#         207
  -------         ENDPROC       UART_DEF_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:0F9BH         LINE#         209
  C:0F9BH         LINE#         210
  C:0F9BH         LINE#         211
  C:0FA0H         LINE#         212
  C:0FA2H         LINE#         213
  -------         ENDPROC       _UART_WRITE
  -------         PROC          WDT_CLEAR
  C:0FB7H         LINE#         215
  C:0FB7H         LINE#         216
  C:0FB7H         LINE#         217
  C:0FBAH         LINE#         218
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:0F79H         LINE#         220
  C:0F79H         LINE#         221
  C:0F79H         LINE#         223
  C:0F7CH         LINE#         224
  C:0F7FH         LINE#         226
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:0F49H         LINE#         229
  C:0F49H         LINE#         230
  C:0F49H         LINE#         232
  C:0F4CH         LINE#         233
  C:0F4FH         LINE#         234
  C:0F52H         LINE#         235
  C:0F55H         LINE#         236
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:0FA3H         LINE#         238
  C:0FA3H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 11


  C:0FA3H         LINE#         241
  C:0FA6H         LINE#         242
  C:0FA9H         LINE#         249
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0A9EH         LINE#         251
  C:0A9EH         LINE#         252
  C:0A9EH         LINE#         301
  C:0AA1H         LINE#         302
  C:0AA4H         LINE#         303
  C:0AA6H         LINE#         304
  C:0AA8H         LINE#         305
  C:0AAAH         LINE#         307
  C:0AADH         LINE#         308
  C:0AB0H         LINE#         309
  C:0AB2H         LINE#         310
  C:0AB4H         LINE#         311
  C:0AB6H         LINE#         313
  C:0AB9H         LINE#         314
  C:0ABBH         LINE#         315
  C:0ABDH         LINE#         316
  C:0ABFH         LINE#         318
  C:0AC2H         LINE#         319
  C:0AC4H         LINE#         320
  C:0AC6H         LINE#         321
  C:0AC8H         LINE#         323
  C:0ACBH         LINE#         324
  C:0ACDH         LINE#         325
  C:0ACFH         LINE#         326
  C:0AD1H         LINE#         328
  C:0AD4H         LINE#         329
  C:0AD6H         LINE#         330
  C:0AD8H         LINE#         331
  C:0ADAH         LINE#         333
  C:0ADDH         LINE#         334
  C:0ADFH         LINE#         335
  C:0AE1H         LINE#         336
  C:0AE3H         LINE#         339
  C:0AE5H         LINE#         340
  C:0AE7H         LINE#         341
  C:0AE9H         LINE#         342
  C:0AEBH         LINE#         343
  C:0AEEH         LINE#         344
  C:0AF0H         LINE#         345
  C:0AF3H         LINE#         346
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0071H         PUBLIC        cnt0_5s
  C:0003H         PUBLIC        DisplayStatusExit
  I:0072H         PUBLIC        gRTC_Hour_bk
  I:0073H         PUBLIC        Snooze_Hour
  B:0022H.0       PUBLIC        gb0_5s
  D:004BH         PUBLIC        gZone
  B:0022H.1       PUBLIC        gbSleepEnable
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 12


  C:0D88H         PUBLIC        PowerON_Reset
  B:0022H.2       PUBLIC        gbSnoozeEnable
  B:0022H.3       PUBLIC        gbPowerOn
  C:09EAH         PUBLIC        Timing_Handle
  I:0074H         PUBLIC        gRTC_Minute
  B:0022H.4       PUBLIC        gbHalfSecond
  I:0075H         PUBLIC        Alarm1Mode
  C:0AF4H         PUBLIC        Sys_Tick
  D:004CH         PUBLIC        Ctrl_Com_TypeDef
  D:004DH         PUBLIC        PlayMode_TypeDef
  I:0076H         PUBLIC        cntAlarm
  I:0077H         PUBLIC        timeCnt_30Sec
  I:0079H         PUBLIC        gRTC_Week
  C:0DB0H         PUBLIC        Snooze_9Min
  I:007AH         PUBLIC        cntSleep
  B:0022H.5       PUBLIC        AppTick1ms
  I:007BH         PUBLIC        sys_Name
  C:0F6FH         PUBLIC        Clear_Sleep
  I:007CH         PUBLIC        gRTC_Hour_bk_24
  C:0B84H         PUBLIC        app_main
  C:0056H         PUBLIC        SnoozeEnable
  C:0F63H         PUBLIC        ClearDisplayStatus
  I:007DH         PUBLIC        gRTC_Sec
  I:007EH         PUBLIC        gRTC_Hour
  I:007FH         PUBLIC        AlarmingType
  I:0080H         PUBLIC        sys_Cmd
  I:0081H         PUBLIC        gRTC_Minute_bk
  I:0082H         PUBLIC        Snooze_Minute
  I:0083H         PUBLIC        sleepTimeSet
  I:0084H         PUBLIC        sysVolume
  B:0022H.6       PUBLIC        AppTick0
  B:0022H.7       PUBLIC        AppTick1
  B:0023H.0       PUBLIC        gb12HourDisp
  B:0023H.1       PUBLIC        AppTick2
  D:004EH         PUBLIC        cntDispStatus
  B:0023H.2       PUBLIC        AppTick3
  B:0023H.3       PUBLIC        AppTick4
  B:0023H.4       PUBLIC        AppTick5
  C:0D03H         PUBLIC        Compare_1MinutePorc
  B:0023H.5       PUBLIC        gbTestMode
  I:0085H         PUBLIC        cntNoFlash
  I:0086H         PUBLIC        cntAppTick
  D:0052H         PUBLIC        Flag_DispStatus
  B:0023H.6       PUBLIC        gbUser_AdjClk
  I:0087H         PUBLIC        gRTC_Sec_bk
  -------         PROC          CLEARDISPLAYSTATUS
  C:0F63H         LINE#         93
  C:0F63H         LINE#         94
  C:0F63H         LINE#         95
  C:0F66H         LINE#         96
  C:0F6EH         LINE#         97
  -------         ENDPROC       CLEARDISPLAYSTATUS
  -------         PROC          CLEAR_SLEEP
  C:0F6FH         LINE#         113
  C:0F6FH         LINE#         114
  C:0F6FH         LINE#         115
  C:0F73H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 13


  C:0F76H         LINE#         117
  C:0F78H         LINE#         118
  -------         ENDPROC       CLEAR_SLEEP
  -------         PROC          DISPLAYSTATUSEXIT
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         136
  C:0011H         LINE#         137
  C:0011H         LINE#         138
  C:001AH         LINE#         139
  C:001AH         LINE#         140
  C:001CH         LINE#         141
  C:001EH         LINE#         142
  C:001EH         LINE#         143
  C:0030H         LINE#         144
  C:0030H         LINE#         145
  C:0038H         LINE#         146
  C:0038H         LINE#         147
  C:0038H         LINE#         148
  C:0038H         LINE#         149
  C:0038H         LINE#         150
  C:003DH         LINE#         151
  C:003DH         LINE#         152
  C:003DH         LINE#         153
  C:0047H         LINE#         154
  C:0049H         LINE#         155
  C:0049H         LINE#         156
  C:0049H         LINE#         157
  C:0049H         LINE#         158
  C:0049H         LINE#         159
  -------         ENDPROC       DISPLAYSTATUSEXIT
  -------         PROC          SNOOZE_9MIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0DB0H         LINE#         175
  C:0DB0H         LINE#         176
  C:0DB0H         LINE#         178
  C:0DB6H         LINE#         179
  C:0DBBH         LINE#         180
  C:0DBDH         LINE#         181
  C:0DBDH         LINE#         182
  C:0DC6H         LINE#         183
  C:0DC6H         LINE#         184
  C:0DC8H         LINE#         185
  C:0DD0H         LINE#         186
  C:0DD0H         LINE#         187
  C:0DD2H         LINE#         188
  C:0DD2H         LINE#         189
  C:0DD2H         LINE#         190
  C:0DD6H         LINE#         191
  -------         ENDPROC       SNOOZE_9MIN
  -------         PROC          SNOOZEENABLE
  C:0056H         LINE#         207
  C:0056H         LINE#         208
  C:0056H         LINE#         209
  C:0059H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 14


  C:0059H         LINE#         211
  C:005EH         LINE#         212
  C:005EH         LINE#         214
  C:0060H         LINE#         215
  C:0063H         LINE#         216
  C:0068H         LINE#         218
  C:006AH         LINE#         219
  C:006AH         LINE#         220
  C:006AH         LINE#         221
  -------         ENDPROC       SNOOZEENABLE
  -------         PROC          COMPARE_1MINUTEPORC
  C:0D03H         LINE#         254
  C:0D03H         LINE#         255
  C:0D03H         LINE#         257
  C:0D0CH         LINE#         258
  C:0D0CH         LINE#         259
  C:0D0EH         LINE#         261
  C:0D17H         LINE#         262
  C:0D17H         LINE#         263
  C:0D19H         LINE#         264
  C:0D19H         LINE#         265
  C:0D19H         LINE#         266
  C:0D19H         LINE#         267
  C:0D19H         LINE#         269
  C:0D19H         LINE#         271
  C:0D19H         LINE#         273
  C:0D19H         LINE#         274
  C:0D19H         LINE#         276
  C:0D22H         LINE#         277
  C:0D22H         LINE#         278
  C:0D26H         LINE#         279
  C:0D29H         LINE#         280
  C:0D2FH         LINE#         281
  C:0D2FH         LINE#         282
  C:0D31H         LINE#         284
  C:0D31H         LINE#         285
  C:0D31H         LINE#         286
  C:0D31H         LINE#         287
  C:0D31H         LINE#         288
  -------         ENDPROC       COMPARE_1MINUTEPORC
  -------         PROC          TIMING_HANDLE
  C:09EAH         LINE#         304
  C:09EAH         LINE#         305
  C:09EAH         LINE#         306
  C:09EFH         LINE#         307
  C:09EFH         LINE#         308
  C:09F7H         LINE#         309
  C:0A03H         LINE#         310
  C:0A03H         LINE#         311
  C:0A06H         LINE#         312
  C:0A08H         LINE#         313
  C:0A0BH         LINE#         314
  C:0A0FH         LINE#         315
  C:0A13H         LINE#         316
  C:0A13H         LINE#         317
  C:0A14H         LINE#         318
  C:0A19H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 15


  C:0A19H         LINE#         320
  C:0A21H         LINE#         321
  C:0A2DH         LINE#         322
  C:0A2DH         LINE#         323
  C:0A30H         LINE#         324
  C:0A32H         LINE#         325
  C:0A35H         LINE#         326
  C:0A38H         LINE#         327
  C:0A3BH         LINE#         328
  C:0A3EH         LINE#         329
  C:0A46H         LINE#         330
  C:0A46H         LINE#         331
  C:0A46H         LINE#         334
  -------         ENDPROC       TIMING_HANDLE
  -------         PROC          SYS_TICK
  C:0AF4H         LINE#         350
  C:0AF4H         LINE#         351
  C:0AF4H         LINE#         352
  C:0AF6H         LINE#         353
  C:0AFCH         LINE#         354
  C:0AFEH         LINE#         355
  C:0B02H         LINE#         356
  C:0B04H         LINE#         357
  C:0B08H         LINE#         358
  C:0B0AH         LINE#         359
  C:0B0EH         LINE#         360
  C:0B10H         LINE#         361
  C:0B14H         LINE#         362
  C:0B16H         LINE#         363
  C:0B1AH         LINE#         364
  C:0B1CH         LINE#         365
  C:0B20H         LINE#         366
  C:0B20H         LINE#         367
  C:0B26H         LINE#         368
  C:0B29H         LINE#         369
  C:0B2FH         LINE#         370
  C:0B32H         LINE#         371
  C:0B32H         LINE#         372
  C:0B3BH         LINE#         373
  C:0B3DH         LINE#         374
  -------         ENDPROC       SYS_TICK
  -------         PROC          POWERON_RESET
  C:0D88H         LINE#         390
  C:0D88H         LINE#         391
  C:0D88H         LINE#         393
  C:0D8BH         LINE#         394
  C:0D8EH         LINE#         395
  C:0D91H         LINE#         397
  C:0D94H         LINE#         398
  C:0D98H         LINE#         399
  C:0D9BH         LINE#         400
  C:0D9DH         LINE#         401
  C:0D9FH         LINE#         402
  C:0DA1H         LINE#         403
  C:0DA4H         LINE#         404
  C:0DA7H         LINE#         405
  C:0DAAH         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 16


  C:0DADH         LINE#         411
  C:0DAFH         LINE#         413
  -------         ENDPROC       POWERON_RESET
  -------         PROC          APP_MAIN
  C:0B84H         LINE#         429
  C:0B84H         LINE#         430
  C:0B84H         LINE#         431
  C:0B87H         LINE#         432
  C:0B87H         LINE#         433
  C:0B87H         LINE#         434
  C:0B8AH         LINE#         435
  C:0B8AH         LINE#         436
  C:0B8CH         LINE#         437
  C:0B8CH         LINE#         438
  C:0B8FH         LINE#         439
  C:0B8FH         LINE#         440
  C:0B91H         LINE#         441
  C:0B94H         LINE#         442
  C:0B97H         LINE#         443
  C:0B97H         LINE#         444
  C:0B9AH         LINE#         445
  C:0B9AH         LINE#         446
  C:0B9CH         LINE#         447
  C:0B9FH         LINE#         448
  C:0B9FH         LINE#         449
  C:0BA2H         LINE#         450
  C:0BA2H         LINE#         451
  C:0BA4H         LINE#         453
  C:0BA4H         LINE#         454
  C:0BA7H         LINE#         455
  C:0BA7H         LINE#         456
  C:0BA9H         LINE#         457
  C:0BACH         LINE#         458
  C:0BACH         LINE#         459
  C:0BAFH         LINE#         460
  C:0BAFH         LINE#         461
  C:0BB1H         LINE#         462
  C:0BB4H         LINE#         463
  C:0BB4H         LINE#         464
  C:0BB7H         LINE#         465
  C:0BB7H         LINE#         466
  C:0BB9H         LINE#         467
  C:0BBCH         LINE#         468
  C:0BBFH         LINE#         469
  C:0BBFH         LINE#         470
  C:0BC2H         LINE#         471
  -------         ENDPROC       APP_MAIN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        KEY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0025H         PUBLIC        gbKeyPress
  D:0026H         PUBLIC        gbKeyNone
  D:0027H         PUBLIC        FlagKSet_TypeDef
  D:0028H         PUBLIC        cntKeyLoop
  D:0029H         PUBLIC        Time_Temp_TypeDef
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 17


  D:002DH         PUBLIC        cntKeylong
  D:002EH         PUBLIC        KeyValue
  D:002FH         PUBLIC        KeyEvent
  C:0FB1H         PUBLIC        KeyScan
  D:0030H         PUBLIC        KeyLastValue
  C:073AH         PUBLIC        _KeyEventPorc
  C:0FBBH         PUBLIC        GetKeyValue
  C:07D9H         PUBLIC        Matrix_Buttons
  D:0031H         PUBLIC        KeyCurValue
  D:0032H         PUBLIC        KeyCurValueBK
  C:00A6H         PUBLIC        KeyComMsg
  -------         PROC          MATRIX_BUTTONS
  -------         DO            
  D:0007H         SYMBOL        tmp1
  D:0006H         SYMBOL        tmp2
  -------         ENDDO         
  C:07D9H         LINE#         61
  C:07D9H         LINE#         62
  C:07D9H         LINE#         63
  C:07DBH         LINE#         64
  C:07DCH         LINE#         65
  C:07E4H         LINE#         66
  C:07E4H         LINE#         67
  C:07E7H         LINE#         68
  C:07EAH         LINE#         69
  C:07EDH         LINE#         70
  C:07F0H         LINE#         71
  C:07F5H         LINE#         72
  C:07F8H         LINE#         73
  C:07FBH         LINE#         74
  C:07FEH         LINE#         75
  C:0801H         LINE#         76
  C:0804H         LINE#         77
  C:0809H         LINE#         78
  C:0809H         LINE#         79
  C:080CH         LINE#         80
  C:0812H         LINE#         81
  C:0812H         LINE#         82
  C:0815H         LINE#         83
  C:0815H         LINE#         84
  C:081BH         LINE#         85
  C:081BH         LINE#         86
  C:081EH         LINE#         87
  C:081EH         LINE#         88
  C:0824H         LINE#         89
  C:0824H         LINE#         90
  C:0827H         LINE#         91
  C:0827H         LINE#         92
  C:082DH         LINE#         93
  C:082DH         LINE#         94
  C:0830H         LINE#         95
  C:0830H         LINE#         96
  C:0836H         LINE#         97
  C:0836H         LINE#         98
  C:0839H         LINE#         99
  C:0839H         LINE#         100
  C:083FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 18


  C:083FH         LINE#         102
  C:0842H         LINE#         103
  C:0842H         LINE#         104
  C:0848H         LINE#         105
  C:0848H         LINE#         106
  C:084BH         LINE#         107
  C:084BH         LINE#         108
  C:0851H         LINE#         109
  C:0851H         LINE#         110
  C:0854H         LINE#         111
  C:0854H         LINE#         112
  C:085AH         LINE#         113
  C:085AH         LINE#         114
  C:085DH         LINE#         115
  C:085DH         LINE#         116
  C:0863H         LINE#         117
  C:0863H         LINE#         118
  C:0866H         LINE#         119
  C:0866H         LINE#         120
  C:086CH         LINE#         121
  C:086CH         LINE#         122
  C:086FH         LINE#         123
  C:086FH         LINE#         124
  C:0871H         LINE#         207
  -------         ENDPROC       MATRIX_BUTTONS
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0FBBH         LINE#         223
  C:0FBBH         LINE#         224
  C:0FBBH         LINE#         226
  C:0FBEH         LINE#         227
  C:0FBEH         LINE#         228
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          _KEYEVENTPORC
  D:0007H         SYMBOL        KeyTmp
  C:073AH         LINE#         244
  C:073AH         LINE#         245
  C:073AH         LINE#         246
  C:073DH         LINE#         247
  C:0742H         LINE#         248
  C:0742H         LINE#         249
  C:0747H         LINE#         250
  C:074AH         LINE#         252
  C:074DH         LINE#         254
  C:074DH         LINE#         255
  C:0753H         LINE#         256
  C:0753H         LINE#         257
  C:075EH         LINE#         259
  C:0764H         LINE#         260
  C:0764H         LINE#         261
  C:0767H         LINE#         262
  C:076BH         LINE#         263
  C:076EH         LINE#         264
  C:077DH         LINE#         265
  C:077DH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 19


  C:077DH         LINE#         267
  C:0780H         LINE#         268
  C:0783H         LINE#         269
  C:0786H         LINE#         270
  C:0787H         LINE#         271
  C:0787H         LINE#         272
  C:078AH         LINE#         273
  C:078DH         LINE#         274
  C:0790H         LINE#         275
  C:0791H         LINE#         276
  C:0791H         LINE#         277
  C:0791H         LINE#         278
  C:0794H         LINE#         279
  C:0797H         LINE#         280
  C:079AH         LINE#         281
  C:07A1H         LINE#         282
  C:07A3H         LINE#         283
  C:07A4H         LINE#         284
  C:07A4H         LINE#         285
  C:07A4H         LINE#         286
  C:07A4H         LINE#         288
  C:07A4H         LINE#         289
  C:07A8H         LINE#         290
  C:07A8H         LINE#         291
  C:07AAH         LINE#         292
  C:07AEH         LINE#         293
  C:07B1H         LINE#         294
  C:07BEH         LINE#         295
  C:07BEH         LINE#         296
  C:07C3H         LINE#         297
  C:07C5H         LINE#         298
  C:07C8H         LINE#         299
  C:07C8H         LINE#         300
  C:07CBH         LINE#         301
  C:07CDH         LINE#         303
  C:07CDH         LINE#         304
  C:07D0H         LINE#         305
  C:07D2H         LINE#         306
  C:07D2H         LINE#         307
  C:07D5H         LINE#         308
  C:07D8H         LINE#         309
  C:07D8H         LINE#         310
  -------         ENDPROC       _KEYEVENTPORC
  -------         PROC          KEYSCAN
  C:0FB1H         LINE#         326
  C:0FB1H         LINE#         327
  C:0FB1H         LINE#         328
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYCOMMSG
  C:00A6H         LINE#         352
  C:00A6H         LINE#         353
  C:00A6H         LINE#         354
  C:00ADH         LINE#         355
  C:00ADH         LINE#         357
  C:00E6H         LINE#         358
  C:00E6H         LINE#         363
  C:00E6H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 20


  C:00E6H         LINE#         365
  C:00EBH         LINE#         366
  C:00EBH         LINE#         367
  C:00EEH         LINE#         368
  C:00EFH         LINE#         370
  C:00EFH         LINE#         371
  C:00F1H         LINE#         372
  C:00F8H         LINE#         373
  C:00FBH         LINE#         374
  C:00FBH         LINE#         375
  C:00FCH         LINE#         376
  C:00FCH         LINE#         377
  C:00FCH         LINE#         378
  C:00FCH         LINE#         380
  C:00FCH         LINE#         381
  C:00FCH         LINE#         386
  C:00FCH         LINE#         387
  C:00FCH         LINE#         388
  C:00FCH         LINE#         391
  C:0106H         LINE#         392
  C:0106H         LINE#         393
  C:0110H         LINE#         394
  C:0110H         LINE#         395
  C:0112H         LINE#         396
  C:0112H         LINE#         397
  C:0113H         LINE#         398
  C:011DH         LINE#         399
  C:011DH         LINE#         400
  C:0124H         LINE#         401
  C:0124H         LINE#         402
  C:0126H         LINE#         403
  C:0126H         LINE#         404
  C:0126H         LINE#         405
  C:0129H         LINE#         406
  C:0133H         LINE#         407
  C:0133H         LINE#         408
  C:013DH         LINE#         409
  C:013DH         LINE#         410
  C:013FH         LINE#         411
  C:013FH         LINE#         412
  C:0140H         LINE#         413
  C:014AH         LINE#         414
  C:014AH         LINE#         415
  C:0154H         LINE#         416
  C:0154H         LINE#         417
  C:0156H         LINE#         418
  C:0156H         LINE#         419
  C:0157H         LINE#         420
  C:0161H         LINE#         421
  C:0161H         LINE#         422
  C:0166H         LINE#         423
  C:0166H         LINE#         424
  C:0169H         LINE#         425
  C:016BH         LINE#         427
  C:016BH         LINE#         428
  C:016EH         LINE#         429
  C:016EH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 21


  C:016EH         LINE#         431
  C:0171H         LINE#         433
  C:0171H         LINE#         434
  C:017CH         LINE#         435
  C:017CH         LINE#         436
  C:017DH         LINE#         437
  C:017DH         LINE#         438
  C:017DH         LINE#         439
  C:017EH         LINE#         440
  C:017EH         LINE#         445
  C:017EH         LINE#         446
  C:017EH         LINE#         448
  C:0188H         LINE#         449
  C:0188H         LINE#         450
  C:018BH         LINE#         451
  C:018BH         LINE#         452
  C:018DH         LINE#         453
  C:0191H         LINE#         454
  C:0192H         LINE#         456
  C:0192H         LINE#         457
  C:0194H         LINE#         458
  C:0198H         LINE#         459
  C:0198H         LINE#         460
  C:0198H         LINE#         461
  C:0199H         LINE#         462
  C:0199H         LINE#         463
  C:0199H         LINE#         464
  C:0199H         LINE#         466
  C:0199H         LINE#         467
  C:0199H         LINE#         472
  C:0199H         LINE#         473
  C:0199H         LINE#         474
  C:01A3H         LINE#         475
  C:01A3H         LINE#         476
  C:01A7H         LINE#         477
  C:01A7H         LINE#         478
  C:01A7H         LINE#         479
  C:01A7H         LINE#         480
  C:01A7H         LINE#         482
  C:01A8H         LINE#         483
  C:01A8H         LINE#         488
  C:01A8H         LINE#         489
  C:01A8H         LINE#         491
  C:01ADH         LINE#         492
  C:01ADH         LINE#         494
  C:01B2H         LINE#         495
  C:01B5H         LINE#         496
  C:01B8H         LINE#         498
  C:01B9H         LINE#         499
  C:01BBH         LINE#         500
  C:01C0H         LINE#         501
  C:01C0H         LINE#         504
  C:01C3H         LINE#         505
  C:01C7H         LINE#         506
  C:01CBH         LINE#         507
  C:01CDH         LINE#         508
  C:01D2H         LINE#         509
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 22


  C:01D2H         LINE#         512
  C:01E0H         LINE#         513
  C:01E0H         LINE#         516
  C:01E5H         LINE#         517
  C:01E8H         LINE#         518
  C:01EBH         LINE#         519
  C:01EEH         LINE#         521
  C:01F1H         LINE#         522
  C:01F2H         LINE#         523
  C:01FCH         LINE#         524
  C:01FCH         LINE#         525
  C:0201H         LINE#         526
  C:0204H         LINE#         527
  C:0204H         LINE#         528
  C:0204H         LINE#         529
  C:0206H         LINE#         530
  C:0210H         LINE#         531
  C:0210H         LINE#         532
  C:0215H         LINE#         533
  C:0218H         LINE#         535
  C:021BH         LINE#         537
  C:021BH         LINE#         538
  C:021EH         LINE#         539
  C:0230H         LINE#         540
  C:0230H         LINE#         541
  C:0233H         LINE#         542
  C:0235H         LINE#         544
  C:023AH         LINE#         545
  C:023DH         LINE#         546
  C:0240H         LINE#         547
  C:0243H         LINE#         548
  C:024BH         LINE#         549
  C:024BH         LINE#         551
  C:024CH         LINE#         552
  C:024CH         LINE#         553
  C:024CH         LINE#         554
  C:024CH         LINE#         556
  C:024CH         LINE#         557
  C:024CH         LINE#         562
  C:024CH         LINE#         563
  C:024CH         LINE#         564
  C:024CH         LINE#         567
  C:0256H         LINE#         568
  C:0256H         LINE#         569
  C:0260H         LINE#         570
  C:0260H         LINE#         571
  C:0262H         LINE#         572
  C:0262H         LINE#         573
  C:0263H         LINE#         574
  C:026DH         LINE#         575
  C:026DH         LINE#         576
  C:0274H         LINE#         577
  C:0274H         LINE#         578
  C:0276H         LINE#         579
  C:0276H         LINE#         580
  C:0276H         LINE#         581
  C:0279H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 23


  C:0283H         LINE#         583
  C:0283H         LINE#         584
  C:028DH         LINE#         585
  C:028DH         LINE#         586
  C:028FH         LINE#         587
  C:028FH         LINE#         588
  C:0290H         LINE#         589
  C:029AH         LINE#         590
  C:029AH         LINE#         591
  C:02A4H         LINE#         592
  C:02A4H         LINE#         593
  C:02A6H         LINE#         594
  C:02A6H         LINE#         595
  C:02A7H         LINE#         596
  C:02B1H         LINE#         597
  C:02B1H         LINE#         598
  C:02B6H         LINE#         599
  C:02B6H         LINE#         600
  C:02B9H         LINE#         601
  C:02BBH         LINE#         603
  C:02BBH         LINE#         604
  C:02BEH         LINE#         605
  C:02BEH         LINE#         606
  C:02BEH         LINE#         607
  C:02C0H         LINE#         609
  C:02C0H         LINE#         610
  C:02C8H         LINE#         611
  C:02C8H         LINE#         612
  C:02C9H         LINE#         613
  C:02C9H         LINE#         614
  C:02C9H         LINE#         616
  C:02CAH         LINE#         617
  C:02CAH         LINE#         622
  C:02CAH         LINE#         623
  C:02CAH         LINE#         626
  C:02D0H         LINE#         627
  C:02D0H         LINE#         628
  C:02D3H         LINE#         629
  C:02D3H         LINE#         630
  C:02D4H         LINE#         631
  C:02D4H         LINE#         632
  C:02D4H         LINE#         633
  C:02D4H         LINE#         634
  C:02DAH         LINE#         635
  C:02DEH         LINE#         636
  C:02DFH         LINE#         637
  C:02DFH         LINE#         642
  C:02DFH         LINE#         643
  C:02DFH         LINE#         644
  C:02E6H         LINE#         645
  C:02E6H         LINE#         646
  C:02EAH         LINE#         647
  C:02EAH         LINE#         648
  C:02EAH         LINE#         649
  C:02EAH         LINE#         650
  C:02EAH         LINE#         652
  C:02EBH         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 24


  C:02EBH         LINE#         658
  C:02EBH         LINE#         659
  C:02EBH         LINE#         661
  C:02EBH         LINE#         662
  C:02EBH         LINE#         663
  C:02EBH         LINE#         664
  C:02EBH         LINE#         665
  C:02F1H         LINE#         666
  C:02F1H         LINE#         667
  C:02F7H         LINE#         668
  C:02F7H         LINE#         670
  C:02FCH         LINE#         671
  C:02FFH         LINE#         672
  C:0302H         LINE#         674
  C:0308H         LINE#         675
  C:0308H         LINE#         676
  C:0308H         LINE#         677
  C:0309H         LINE#         678
  C:0309H         LINE#         683
  C:0309H         LINE#         684
  C:0309H         LINE#         685
  C:0309H         LINE#         686
  C:030EH         LINE#         687
  C:030EH         LINE#         688
  C:0313H         LINE#         689
  C:0316H         LINE#         690
  C:0316H         LINE#         691
  C:0317H         LINE#         692
  C:0317H         LINE#         697
  C:0317H         LINE#         698
  C:0317H         LINE#         699
  C:0317H         LINE#         700
  C:031CH         LINE#         701
  C:031CH         LINE#         702
  C:0321H         LINE#         703
  C:0324H         LINE#         704
  C:0324H         LINE#         705
  C:0324H         LINE#         706
  C:0324H         LINE#         707
  C:0324H         LINE#         708
  C:0324H         LINE#         709
  -------         ENDPROC       KEYCOMMSG
  -------         ENDMOD        KEY_MODE

  -------         MODULE        LED_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P5
  D:0020H         PUBLIC        lcd_BitRam0
  D:0021H         PUBLIC        lcd_BitRam1
  C:0ED5H         PUBLIC        Display_SetAlarm1
  C:006EH         PUBLIC        Display_SetAlarm1_Hour
  B:0021H.6       PUBLIC        gblcd_five
  C:004EH         PUBLIC        Display_SetAlarm1_Work
  C:0E62H         PUBLIC        Display_SetAlarm1_Min
  C:0DFDH         PUBLIC        Display_Al1Flag
  C:0E8CH         PUBLIC        Display_SetRTC_MIN
  B:0020H.3       PUBLIC        gblcd_radio2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 25


  C:0F05H         PUBLIC        Display_RTC
  B:0020H.4       PUBLIC        gblcd_dot
  B:0020H.1       PUBLIC        gblcd_al
  B:0021H.5       PUBLIC        gblcd_khz
  B:0021H.0       PUBLIC        gblcd_am
  C:0F82H         PUBLIC        NoFlash
  B:0020H.7       PUBLIC        gblcd_aux
  B:0021H.4       PUBLIC        gblcd_mhz
  B:0021H.2       PUBLIC        gblcd_fm
  B:0021H.7       PUBLIC        gblcd_bt
  C:0CD2H         PUBLIC        Display_Flag
  C:0DD7H         PUBLIC        dispCode_Arr
  D:0008H         PUBLIC        Alarm1_TypeDef
  D:0014H         PUBLIC        dispBuff
  C:0FAAH         PUBLIC        Display_ALarm1
  B:0021H.1       PUBLIC        gblcd_pm
  C:0987H         PUBLIC        UpdateDisplay
  B:0021H.3       PUBLIC        gblcd_mw
  C:0C38H         PUBLIC        _Display_HH_MM
  C:0EF5H         PUBLIC        ClearDisplayBuff
  C:0D32H         PUBLIC        _Display_HH
  C:0EE5H         PUBLIC        Display_SetRTC
  C:0E77H         PUBLIC        Display_SetRTC_Hour
  C:0EB3H         PUBLIC        _Display_MM
  C:0F56H         PUBLIC        Display_Off
  C:0F13H         PUBLIC        Display_Zone
  C:0C6CH         PUBLIC        Display
  C:0E19H         PUBLIC        Display_OnlyFlag
  B:0020H.0       PUBLIC        gblcd_buz1
  C:0F21H         PUBLIC        _SetDisplayState10s
  B:0020H.2       PUBLIC        gblcd_buz2
  D:0019H         PUBLIC        LED_Brightness_TypeDef
  C:0E4BH         PUBLIC        _DisplayNum12
  C:0EC5H         PUBLIC        _DisplayNum34
  B:0020H.6       PUBLIC        gblcd_sleep
  B:0024H.7       PUBLIC        gbDispSetA1
  B:0020H.5       PUBLIC        gblcd_colon
  -------         PROC          _DISPLAYNUM12
  D:0007H         SYMBOL        dat
  C:0E4BH         LINE#         87
  C:0E4BH         LINE#         88
  C:0E4BH         LINE#         89
  C:0E52H         LINE#         90
  C:0E5AH         LINE#         91
  C:0E5EH         LINE#         92
  C:0E61H         LINE#         93
  -------         ENDPROC       _DISPLAYNUM12
  -------         PROC          _DISPLAYNUM34
  D:0007H         SYMBOL        dat
  C:0EC5H         LINE#         109
  C:0EC5H         LINE#         110
  C:0EC5H         LINE#         111
  C:0ECCH         LINE#         112
  C:0ED4H         LINE#         113
  -------         ENDPROC       _DISPLAYNUM34
  -------         PROC          NOFLASH
  C:0F82H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 26


  C:0F82H         LINE#         130
  C:0F82H         LINE#         131
  C:0F87H         LINE#         132
  C:0F87H         LINE#         134
  C:0F89H         LINE#         135
  C:0F89H         LINE#         136
  C:0F8AH         LINE#         137
  -------         ENDPROC       NOFLASH
  -------         PROC          _DISPLAY_HH
  D:0007H         SYMBOL        hh_mm_TypeDef
  -------         DO            
  D:0006H         SYMBOL        tmpHour
  -------         ENDDO         
  C:0D32H         LINE#         153
  C:0D32H         LINE#         154
  C:0D32H         LINE#         156
  C:0D39H         LINE#         157
  C:0D39H         LINE#         158
  C:0D39H         LINE#         159
  C:0D3BH         LINE#         160
  C:0D3DH         LINE#         161
  C:0D3DH         LINE#         162
  C:0D3FH         LINE#         163
  C:0D3FH         LINE#         164
  C:0D3FH         LINE#         165
  C:0D42H         LINE#         166
  C:0D42H         LINE#         167
  C:0D48H         LINE#         168
  C:0D48H         LINE#         169
  C:0D4AH         LINE#         170
  C:0D4CH         LINE#         172
  C:0D4CH         LINE#         173
  C:0D4EH         LINE#         174
  C:0D52H         LINE#         175
  C:0D52H         LINE#         176
  C:0D55H         LINE#         177
  C:0D55H         LINE#         178
  C:0D57H         LINE#         179
  C:0D57H         LINE#         180
  C:0D5CH         LINE#         181
  C:0D5CH         LINE#         182
  -------         ENDPROC       _DISPLAY_HH
  -------         PROC          _DISPLAY_MM
  D:0007H         SYMBOL        hh_mm_TypeDef
  -------         DO            
  D:0006H         SYMBOL        tmpMinute
  -------         ENDDO         
  C:0EB3H         LINE#         198
  C:0EB3H         LINE#         199
  C:0EB3H         LINE#         201
  C:0EBAH         LINE#         202
  C:0EBAH         LINE#         203
  C:0EBAH         LINE#         204
  C:0EBCH         LINE#         205
  C:0EBEH         LINE#         206
  C:0EBEH         LINE#         207
  C:0EC0H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 27


  C:0EC0H         LINE#         209
  C:0EC0H         LINE#         210
  -------         ENDPROC       _DISPLAY_MM
  -------         PROC          _DISPLAY_HH_MM
  D:0007H         SYMBOL        hh_mm_TypeDef
  -------         DO            
  D:0006H         SYMBOL        tmpHour
  D:0005H         SYMBOL        tmpMinute
  -------         ENDDO         
  C:0C38H         LINE#         227
  C:0C38H         LINE#         228
  C:0C38H         LINE#         230
  C:0C3FH         LINE#         231
  C:0C3FH         LINE#         232
  C:0C3FH         LINE#         233
  C:0C41H         LINE#         234
  C:0C43H         LINE#         235
  C:0C45H         LINE#         236
  C:0C45H         LINE#         237
  C:0C47H         LINE#         238
  C:0C49H         LINE#         239
  C:0C49H         LINE#         240
  C:0C49H         LINE#         241
  C:0C4CH         LINE#         242
  C:0C4CH         LINE#         243
  C:0C52H         LINE#         244
  C:0C52H         LINE#         245
  C:0C54H         LINE#         246
  C:0C56H         LINE#         248
  C:0C56H         LINE#         249
  C:0C58H         LINE#         250
  C:0C5CH         LINE#         251
  C:0C5CH         LINE#         252
  C:0C5FH         LINE#         253
  C:0C5FH         LINE#         254
  C:0C61H         LINE#         255
  C:0C61H         LINE#         256
  C:0C66H         LINE#         257
  C:0C6BH         LINE#         258
  C:0C6BH         LINE#         259
  -------         ENDPROC       _DISPLAY_HH_MM
  -------         PROC          DISPLAY_ALARM1
  C:0FAAH         LINE#         275
  C:0FAAH         LINE#         276
  C:0FAAH         LINE#         277
  C:0FACH         LINE#         278
  -------         ENDPROC       DISPLAY_ALARM1
  -------         PROC          DISPLAY_SETALARM1_HOUR
  C:006EH         LINE#         295
  C:006EH         LINE#         296
  C:006EH         LINE#         297
  C:0076H         LINE#         298
  C:0076H         LINE#         299
  C:0078H         LINE#         300
  C:007DH         LINE#         301
  C:007DH         LINE#         303
  C:007DH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 28


  C:0082H         LINE#         305
  C:0082H         LINE#         306
  -------         ENDPROC       DISPLAY_SETALARM1_HOUR
  -------         PROC          DISPLAY_SETALARM1_MIN
  C:0E62H         LINE#         322
  C:0E62H         LINE#         323
  C:0E62H         LINE#         324
  C:0E6AH         LINE#         325
  C:0E6AH         LINE#         326
  C:0E6CH         LINE#         327
  C:0E71H         LINE#         328
  C:0E71H         LINE#         330
  C:0E71H         LINE#         331
  C:0E76H         LINE#         332
  C:0E76H         LINE#         333
  -------         ENDPROC       DISPLAY_SETALARM1_MIN
  -------         PROC          DISPLAY_SETALARM1_WORK
  C:004EH         LINE#         349
  C:004EH         LINE#         350
  C:004EH         LINE#         351
  -------         ENDPROC       DISPLAY_SETALARM1_WORK
  -------         PROC          DISPLAY_SETALARM1
  C:0ED5H         LINE#         369
  C:0ED5H         LINE#         370
  C:0ED5H         LINE#         371
  C:0EDDH         LINE#         372
  C:0EDDH         LINE#         373
  C:0EDFH         LINE#         374
  C:0EE4H         LINE#         375
  C:0EE4H         LINE#         376
  -------         ENDPROC       DISPLAY_SETALARM1
  -------         PROC          DISPLAY_SETRTC_HOUR
  C:0E77H         LINE#         392
  C:0E77H         LINE#         393
  C:0E77H         LINE#         394
  C:0E7FH         LINE#         395
  C:0E7FH         LINE#         396
  C:0E81H         LINE#         397
  C:0E86H         LINE#         398
  C:0E86H         LINE#         400
  C:0E86H         LINE#         401
  C:0E8BH         LINE#         402
  C:0E8BH         LINE#         403
  -------         ENDPROC       DISPLAY_SETRTC_HOUR
  -------         PROC          DISPLAY_SETRTC_MIN
  C:0E8CH         LINE#         419
  C:0E8CH         LINE#         420
  C:0E8CH         LINE#         421
  C:0E94H         LINE#         422
  C:0E94H         LINE#         423
  C:0E96H         LINE#         424
  C:0E9BH         LINE#         425
  C:0E9BH         LINE#         427
  C:0E9BH         LINE#         428
  C:0EA0H         LINE#         429
  C:0EA0H         LINE#         430
  -------         ENDPROC       DISPLAY_SETRTC_MIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 29


  -------         PROC          DISPLAY_SETRTC
  C:0EE5H         LINE#         448
  C:0EE5H         LINE#         449
  C:0EE5H         LINE#         450
  C:0EEDH         LINE#         451
  C:0EEDH         LINE#         452
  C:0EEFH         LINE#         453
  C:0EF4H         LINE#         454
  C:0EF4H         LINE#         455
  -------         ENDPROC       DISPLAY_SETRTC
  -------         PROC          DISPLAY_RTC
  C:0F05H         LINE#         471
  C:0F05H         LINE#         472
  C:0F05H         LINE#         473
  C:0F0BH         LINE#         474
  C:0F0BH         LINE#         475
  C:0F0DH         LINE#         476
  C:0F12H         LINE#         477
  C:0F12H         LINE#         478
  -------         ENDPROC       DISPLAY_RTC
  -------         PROC          DISPLAY_ZONE
  C:0F13H         LINE#         494
  C:0F13H         LINE#         495
  C:0F13H         LINE#         496
  C:0F1BH         LINE#         497
  C:0F1BH         LINE#         498
  C:0F20H         LINE#         499
  C:0F20H         LINE#         500
  -------         ENDPROC       DISPLAY_ZONE
  -------         PROC          CLEARDISPLAYBUFF
  -------         DO            
  D:0007H         SYMBOL        clearCnt
  -------         ENDDO         
  C:0EF5H         LINE#         516
  C:0EF5H         LINE#         517
  C:0EF5H         LINE#         519
  C:0EF5H         LINE#         520
  C:0EF5H         LINE#         521
  C:0EFFH         LINE#         522
  C:0EFFH         LINE#         523
  C:0F02H         LINE#         524
  C:0F04H         LINE#         525
  -------         ENDPROC       CLEARDISPLAYBUFF
  -------         PROC          DISPLAY_OFF
  C:0F56H         LINE#         541
  C:0F56H         LINE#         542
  C:0F56H         LINE#         543
  C:0F59H         LINE#         544
  C:0F5CH         LINE#         545
  C:0F5FH         LINE#         546
  C:0F62H         LINE#         547
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          DISPLAY_AL1FLAG
  C:0DFDH         LINE#         563
  C:0DFDH         LINE#         564
  C:0DFDH         LINE#         565
  C:0E02H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 30


  C:0E05H         LINE#         567
  C:0E0AH         LINE#         568
  C:0E0AH         LINE#         569
  C:0E13H         LINE#         570
  C:0E13H         LINE#         571
  C:0E15H         LINE#         572
  C:0E16H         LINE#         574
  C:0E18H         LINE#         575
  C:0E18H         LINE#         576
  -------         ENDPROC       DISPLAY_AL1FLAG
  -------         PROC          UPDATEDISPLAY
  C:0987H         LINE#         592
  C:0987H         LINE#         593
  C:0987H         LINE#         594
  C:09AEH         LINE#         595
  C:09AEH         LINE#         596
  C:09AEH         LINE#         597
  C:09B1H         LINE#         598
  C:09B3H         LINE#         599
  C:09B3H         LINE#         600
  C:09B6H         LINE#         601
  C:09B8H         LINE#         602
  C:09B8H         LINE#         603
  C:09BBH         LINE#         604
  C:09BDH         LINE#         605
  C:09BDH         LINE#         606
  C:09C0H         LINE#         607
  C:09C2H         LINE#         608
  C:09C2H         LINE#         609
  C:09C5H         LINE#         610
  C:09C7H         LINE#         611
  C:09C7H         LINE#         612
  C:09CAH         LINE#         613
  C:09CCH         LINE#         614
  C:09CCH         LINE#         615
  C:09CFH         LINE#         616
  C:09D1H         LINE#         617
  C:09D1H         LINE#         618
  C:09D4H         LINE#         619
  C:09D6H         LINE#         620
  C:09D6H         LINE#         621
  C:09D9H         LINE#         622
  C:09DBH         LINE#         623
  C:09DBH         LINE#         624
  C:09DEH         LINE#         625
  C:09E0H         LINE#         626
  C:09E0H         LINE#         627
  C:09E3H         LINE#         628
  C:09E3H         LINE#         629
  C:09E3H         LINE#         630
  C:09E8H         LINE#         631
  C:09E9H         LINE#         632
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DISPLAY_FLAG
  C:0CD2H         LINE#         648
  C:0CD2H         LINE#         649
  C:0CD2H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 31


  C:0CD8H         LINE#         652
  C:0CDDH         LINE#         653
  C:0CDDH         LINE#         655
  C:0CE3H         LINE#         656
  C:0CE3H         LINE#         658
  C:0CE5H         LINE#         659
  C:0CE5H         LINE#         660
  C:0CE5H         LINE#         661
  C:0CF0H         LINE#         662
  C:0CF0H         LINE#         663
  C:0CF5H         LINE#         664
  C:0CF5H         LINE#         665
  C:0CFDH         LINE#         666
  C:0D00H         LINE#         667
  C:0D00H         LINE#         669
  C:0D00H         LINE#         670
  C:0D02H         LINE#         671
  C:0D02H         LINE#         672
  C:0D02H         LINE#         673
  -------         ENDPROC       DISPLAY_FLAG
  -------         PROC          _SETDISPLAYSTATE10S
  D:0007H         SYMBOL        status
  C:0F21H         LINE#         689
  C:0F21H         LINE#         690
  C:0F21H         LINE#         691
  C:0F23H         LINE#         692
  C:0F2EH         LINE#         693
  -------         ENDPROC       _SETDISPLAYSTATE10S
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0C6CH         LINE#         709
  C:0C6CH         LINE#         710
  C:0C6CH         LINE#         712
  C:0C7DH         LINE#         713
  C:0C7DH         LINE#         714
  C:0C80H         LINE#         715
  C:0C83H         LINE#         716
  C:0C86H         LINE#         717
  C:0C88H         LINE#         718
  C:0C88H         LINE#         719
  C:0C98H         LINE#         720
  C:0C9CH         LINE#         721
  C:0C9FH         LINE#         722
  C:0C9FH         LINE#         723
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_ONLYFLAG
  C:0E19H         LINE#         739
  C:0E19H         LINE#         740
  C:0E19H         LINE#         741
  C:0E2AH         LINE#         743
  C:0E2FH         LINE#         744
  C:0E2FH         LINE#         745
  C:0E32H         LINE#         746
  C:0E32H         LINE#         747
  C:0E32H         LINE#         749
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 32


  C:0E32H         LINE#         750
  C:0E32H         LINE#         751
  C:0E32H         LINE#         753
  C:0E32H         LINE#         754
  C:0E32H         LINE#         756
  -------         ENDPROC       DISPLAY_ONLYFLAG
  -------         ENDMOD        LED_MODE

  -------         MODULE        BT_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0033H         PUBLIC        Music_Mode_TypeDef
  D:00B0H         PUBLIC        P5
  D:00C0H         PUBLIC        P6
  D:0034H         PUBLIC        uart1_TransmitBuffer
  C:0BFFH         PUBLIC        _Uart1Transmit_SendString
  I:0059H         PUBLIC        uart1_ReceiveBuffer_A
  I:0061H         PUBLIC        uart1_ReceiveBuffer_B
  B:0023H.7       PUBLIC        Flag_BT_work
  B:0024H.0       PUBLIC        Flag_BT_Connect
  I:0069H         PUBLIC        uart1_EnableSend
  D:003CH         PUBLIC        BT_Step_TypeDef
  C:04DDH         PUBLIC        BT_Command_Tab
  C:0D5DH         PUBLIC        _BT_Send_CMD
  C:08FEH         PUBLIC        BlueMode_Receive
  B:0024H.1       PUBLIC        Flag_UART1_RX_Finish_A
  B:0024H.2       PUBLIC        Flag_UART1_RX_Finish_B
  I:006AH         PUBLIC        uart1_RX_Pointer
  C:0696H         PUBLIC        BlueMode_Handle
  I:006BH         PUBLIC        uart1_TX_Pointer
  I:006CH         PUBLIC        uart1_RX_Timeout
  I:006DH         PUBLIC        uart1_TX_Timeout
  I:006EH         PUBLIC        btVolume
  B:0024H.3       PUBLIC        Flag_BT_Pause
  D:00E7H         PUBLIC        UARTDR
  B:0024H.4       PUBLIC        Flag_UART_ReceiveBuffer_A_B
  D:003DH         PUBLIC        temp1
  D:003EH         PUBLIC        temp2
  D:003FH         PUBLIC        temp3
  B:0024H.5       PUBLIC        Flag_BT_Play
  D:0040H         PUBLIC        temp4
  I:006FH         PUBLIC        bt_cmd
  I:0070H         PUBLIC        cntMuteBT
  -------         PROC          _UART1TRANSMIT_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BFFH         LINE#         95
  C:0BFFH         LINE#         96
  C:0BFFH         LINE#         98
  C:0C04H         LINE#         99
  C:0C04H         LINE#         100
  C:0C04H         LINE#         101
  C:0C0DH         LINE#         102
  C:0C0DH         LINE#         103
  C:0C15H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 33


  C:0C15H         LINE#         105
  C:0C1BH         LINE#         106
  C:0C22H         LINE#         107
  C:0C25H         LINE#         108
  C:0C29H         LINE#         109
  C:0C2DH         LINE#         110
  C:0C37H         LINE#         111
  -------         ENDPROC       _UART1TRANSMIT_SENDSTRING
  -------         PROC          _BT_SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  C:05C7H         SYMBOL        bt_VOL_Send_Tab
  -------         ENDDO         
  C:0D5DH         LINE#         129
  C:0D5DH         LINE#         130
  C:0D5DH         LINE#         132
  C:0D63H         LINE#         133
  C:0D6FH         LINE#         135
  C:0D6FH         LINE#         136
  C:0D87H         LINE#         137
  C:0D87H         LINE#         138
  -------         ENDPROC       _BT_SEND_CMD
  -------         PROC          BLUEMODE_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0056H         SYMBOL        BT_CMD
  -------         ENDDO         
  C:08FEH         LINE#         154
  C:08FEH         LINE#         155
  C:08FEH         LINE#         158
  C:0907H         LINE#         159
  C:0907H         LINE#         160
  C:090AH         LINE#         161
  C:090AH         LINE#         162
  C:090CH         LINE#         163
  C:0915H         LINE#         164
  C:0917H         LINE#         166
  C:0917H         LINE#         167
  C:0919H         LINE#         168
  C:0922H         LINE#         169
  C:0922H         LINE#         170
  C:0939H         LINE#         171
  C:0939H         LINE#         172
  C:094CH         LINE#         173
  C:094CH         LINE#         174
  C:094EH         LINE#         175
  C:094EH         LINE#         180
  C:095BH         LINE#         181
  C:095BH         LINE#         182
  C:095DH         LINE#         183
  C:095DH         LINE#         184
  C:096FH         LINE#         185
  C:096FH         LINE#         186
  C:0971H         LINE#         187
  C:0971H         LINE#         188
  C:0971H         LINE#         190
  C:0973H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 34


  C:0986H         LINE#         192
  C:0986H         LINE#         193
  -------         ENDPROC       BLUEMODE_RECEIVE
  -------         PROC          BLUEMODE_HANDLE
  C:0696H         LINE#         209
  C:0696H         LINE#         210
  C:0696H         LINE#         212
  C:069CH         LINE#         213
  C:069CH         LINE#         214
  C:069FH         LINE#         215
  C:069FH         LINE#         216
  C:06A2H         LINE#         217
  C:06A4H         LINE#         218
  C:06A6H         LINE#         219
  C:06ADH         LINE#         220
  C:06B0H         LINE#         221
  C:06B0H         LINE#         222
  C:06B2H         LINE#         223
  C:06C4H         LINE#         224
  C:06C4H         LINE#         225
  C:06C4H         LINE#         226
  C:06C4H         LINE#         227
  C:06C4H         LINE#         228
  C:06C6H         LINE#         229
  C:06C6H         LINE#         230
  C:06C9H         LINE#         231
  C:06CCH         LINE#         232
  C:06CEH         LINE#         233
  C:06CFH         LINE#         234
  C:06CFH         LINE#         235
  C:06D1H         LINE#         236
  C:06D2H         LINE#         237
  C:06D2H         LINE#         238
  C:06D2H         LINE#         239
  C:06D2H         LINE#         240
  C:06D4H         LINE#         241
  C:06D4H         LINE#         242
  C:06D7H         LINE#         243
  C:06D9H         LINE#         244
  C:06DAH         LINE#         245
  C:06DAH         LINE#         247
  C:06DFH         LINE#         248
  C:06DFH         LINE#         250
  C:06E5H         LINE#         251
  C:06E5H         LINE#         253
  C:06E7H         LINE#         254
  C:06E9H         LINE#         255
  C:06E9H         LINE#         256
  C:06E9H         LINE#         267
  C:06EEH         LINE#         268
  C:06EEH         LINE#         269
  C:06F6H         LINE#         270
  C:06F6H         LINE#         271
  C:06F9H         LINE#         272
  C:06FAH         LINE#         274
  C:06FDH         LINE#         275
  C:06FEH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 35


  C:06FEH         LINE#         278
  C:0701H         LINE#         279
  C:0701H         LINE#         280
  C:0702H         LINE#         281
  C:0702H         LINE#         282
  C:0702H         LINE#         284
  C:0702H         LINE#         285
  C:0705H         LINE#         286
  C:0705H         LINE#         287
  C:0709H         LINE#         288
  C:070BH         LINE#         289
  C:0710H         LINE#         290
  C:0713H         LINE#         291
  C:0713H         LINE#         293
  C:0725H         LINE#         294
  C:0725H         LINE#         295
  C:0725H         LINE#         296
  C:0728H         LINE#         297
  C:072AH         LINE#         298
  C:072BH         LINE#         299
  C:072BH         LINE#         300
  C:072DH         LINE#         301
  C:072EH         LINE#         302
  C:072EH         LINE#         303
  C:0730H         LINE#         304
  C:0731H         LINE#         305
  C:0731H         LINE#         306
  C:0734H         LINE#         307
  C:0736H         LINE#         308
  C:0737H         LINE#         309
  C:0737H         LINE#         310
  C:0739H         LINE#         311
  C:0739H         LINE#         312
  C:0739H         LINE#         313
  C:0739H         LINE#         314
  C:0739H         LINE#         315
  C:0739H         LINE#         316
  -------         ENDPROC       BLUEMODE_HANDLE
  -------         ENDMOD        BT_MODE

  -------         MODULE        LED_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  C:0325H         PUBLIC        Display_LED
  D:0041H         PUBLIC        Led_Buffer_Copy
  D:0047H         PUBLIC        Led_Buffer
  -------         PROC          DISPLAY_LED
  C:0325H         LINE#         54
  C:0325H         LINE#         55
  C:0325H         LINE#         56
  C:0328H         LINE#         57
  C:0328H         LINE#         58
  C:032BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 36


  C:032EH         LINE#         60
  C:0331H         LINE#         61
  C:0334H         LINE#         62
  C:0334H         LINE#         63
  C:033AH         LINE#         64
  C:033AH         LINE#         65
  C:033FH         LINE#         66
  C:0344H         LINE#         68
  C:0347H         LINE#         69
  C:034CH         LINE#         70
  C:0351H         LINE#         72
  C:0354H         LINE#         73
  C:0357H         LINE#         74
  C:0357H         LINE#         75
  C:035DH         LINE#         76
  C:035DH         LINE#         77
  C:0362H         LINE#         78
  C:0367H         LINE#         80
  C:036AH         LINE#         81
  C:036FH         LINE#         82
  C:0374H         LINE#         84
  C:0377H         LINE#         85
  C:037CH         LINE#         86
  C:0381H         LINE#         88
  C:0384H         LINE#         89
  C:0389H         LINE#         90
  C:038EH         LINE#         92
  C:0391H         LINE#         93
  C:0396H         LINE#         94
  C:039BH         LINE#         96
  C:039EH         LINE#         97
  C:03A3H         LINE#         98
  C:03A8H         LINE#         100
  C:03ABH         LINE#         101
  C:03B0H         LINE#         102
  C:03B5H         LINE#         104
  C:03B8H         LINE#         105
  C:03BBH         LINE#         106
  C:03BBH         LINE#         107
  C:03C1H         LINE#         108
  C:03C1H         LINE#         109
  C:03C6H         LINE#         110
  C:03CBH         LINE#         112
  C:03CEH         LINE#         113
  C:03D3H         LINE#         114
  C:03D8H         LINE#         116
  C:03DBH         LINE#         117
  C:03E0H         LINE#         118
  C:03E5H         LINE#         120
  C:03E8H         LINE#         121
  C:03EDH         LINE#         122
  C:03F2H         LINE#         124
  C:03F5H         LINE#         125
  C:03FAH         LINE#         126
  C:03FFH         LINE#         128
  C:0402H         LINE#         129
  C:0407H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 37


  C:040CH         LINE#         132
  C:040FH         LINE#         133
  C:0414H         LINE#         134
  C:0419H         LINE#         136
  C:041CH         LINE#         137
  C:041FH         LINE#         138
  C:041FH         LINE#         139
  C:0425H         LINE#         140
  C:0425H         LINE#         141
  C:042AH         LINE#         142
  C:042FH         LINE#         144
  C:0432H         LINE#         145
  C:0437H         LINE#         146
  C:043CH         LINE#         148
  C:043FH         LINE#         149
  C:0444H         LINE#         150
  C:0449H         LINE#         152
  C:044CH         LINE#         153
  C:0451H         LINE#         154
  C:0456H         LINE#         156
  C:0459H         LINE#         157
  C:045EH         LINE#         158
  C:0463H         LINE#         160
  C:0466H         LINE#         161
  C:046BH         LINE#         162
  C:0470H         LINE#         164
  C:0473H         LINE#         165
  C:0478H         LINE#         166
  C:047DH         LINE#         168
  C:0480H         LINE#         169
  C:0483H         LINE#         170
  C:0483H         LINE#         171
  C:0489H         LINE#         172
  C:0489H         LINE#         173
  C:048EH         LINE#         174
  C:0493H         LINE#         176
  C:0496H         LINE#         177
  C:049BH         LINE#         178
  C:04A0H         LINE#         180
  C:04A0H         LINE#         181
  C:04A5H         LINE#         182
  C:04A5H         LINE#         183
  C:04A8H         LINE#         184
  C:04ABH         LINE#         185
  C:04ADH         LINE#         187
  C:04ADH         LINE#         188
  C:04B0H         LINE#         189
  C:04B3H         LINE#         190
  C:04B3H         LINE#         191
  C:04B3H         LINE#         192
  C:04B3H         LINE#         194
  C:04B3H         LINE#         196
  C:04B3H         LINE#         198
  C:04B3H         LINE#         199
  C:04B6H         LINE#         200
  C:04B6H         LINE#         201
  C:04BCH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 38


  C:04BCH         LINE#         203
  C:04C1H         LINE#         204
  C:04C4H         LINE#         206
  C:04C4H         LINE#         208
  C:04C4H         LINE#         209
  C:04C9H         LINE#         210
  C:04CCH         LINE#         212
  C:04CCH         LINE#         214
  C:04CCH         LINE#         215
  C:04D1H         LINE#         216
  C:04D6H         LINE#         218
  C:04D9H         LINE#         219
  C:04DCH         LINE#         220
  C:04DCH         LINE#         221
  -------         ENDPROC       DISPLAY_LED
  -------         ENDMOD        LED_DRIVE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        light_Brightness
  C:0FC2H         PUBLIC        LED_Deive
  D:001BH         PUBLIC        val
  D:001CH         PUBLIC        user_Val
  D:001DH         PUBLIC        cur_Val
  D:001EH         PUBLIC        sum_Val
  -------         PROC          LED_DEIVE
  C:0FC2H         LINE#         51
  C:0FC2H         LINE#         52
  C:0FC2H         LINE#         55
  -------         ENDPROC       LED_DEIVE
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:05D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:061DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULCMP
  C:063FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0659H         PUBLIC        ?C?LILDIDATA
  C:0650H         PUBLIC        ?C?LILDIDATA1
  C:0652H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?CCASE
  C:0670H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2018  17:35:23  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAYSTATUS?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_SLEEP?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SNOOZEENABLE?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ONLYFLAG?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BT_SEND_CMD?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUEMODE_RECEIVE?BT_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DEIVE?PWM

Program Size: data=136.0 xdata=0 code=4035
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
