BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2018  18:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\app_main.obj, .\Objects\Ke
>> y_Mode.obj, .\Objects\LED_Mode.obj, .\Objects\BT_Mode.obj, .\Objects\LED_Drive.obj TO .\Objects\GP-095_BT-LED_Alarm P
>> RINT (.\Listings\GP-095_BT-LED_Alarm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\app_main.obj (APP_MAIN)
  .\Objects\Key_Mode.obj (KEY_MODE)
  .\Objects\LED_Mode.obj (LED_MODE)
  .\Objects\BT_Mode.obj (BT_MODE)
  .\Objects\LED_Drive.obj (LED_DRIVE)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAMFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED_MODE
            DATA    001AH     0004H     UNIT         ?DT?APP_MAIN
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     BIT_ADDR     ?BA?LED_MODE
            BIT     0022H.0   0001H.7   UNIT         ?BI?APP_MAIN
            BIT     0023H.7   0000H.7   UNIT         ?BI?BT_MODE
            BIT     0024H.6   0000H.1   UNIT         ?BI?MAIN
            BIT     0024H.7   0000H.1   UNIT         ?BI?LED_MODE
            DATA    0025H     000EH     UNIT         ?DT?KEY_MODE
            DATA    0033H     000AH     UNIT         ?DT?LED_DRIVE
            DATA    003DH     0003H     UNIT         ?DT?BLUEMODE_RECEIVE?BT_MODE
            DATA    0040H     0002H     UNIT         ?DT?BT_MODE
            IDATA   0042H     0016H     UNIT         ?ID?APP_MAIN
            IDATA   0058H     0008H     UNIT         ?ID?BT_MODE
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?BT_MODE
            XDATA   0018H     0001H     UNIT         ?XD?APP_MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_UART1TRANSMIT_SENDSTRING?BT_MODE
            CODE    0049H     0001H     UNIT         ?PR?INT_UART_RX?MAIN
            CODE    004AH     0001H     UNIT         ?PR?INT_UART_TX?MAIN
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 2


            CODE    004EH     0004H     UNIT         ?PR?WDT_CLEAR?MAIN
            CODE    0052H     0001H     UNIT         ?PR?INT_TIMER3?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0015H     UNIT         ?PR?SNOOZEENABLE?APP_MAIN
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0012H     UNIT         ?PR?UART_DEF_INIT?MAIN
            CODE    0080H     0003H     UNIT         ?C_INITSEG
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0227H     UNIT         ?PR?KEYCOMMSG?KEY_MODE
            CODE    02CDH     01A1H     UNIT         ?PR?DISPLAY_LED?LED_DRIVE
            CODE    046EH     00FAH     UNIT         ?CO?BT_MODE
            CODE    0568H     00B1H     UNIT         ?PR?BLUEMODE_HANDLE?BT_MODE
            CODE    0619H     009FH     UNIT         ?PR?_KEYEVENTPORC?KEY_MODE
            CODE    06B8H     0099H     UNIT         ?PR?MATRIX_BUTTONS?KEY_MODE
            CODE    0751H     008EH     UNIT         ?C?LIB_CODE
            CODE    07DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    086BH     0089H     UNIT         ?PR?BLUEMODE_RECEIVE?BT_MODE
            CODE    08F4H     0056H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    094AH     0052H     UNIT         ?PR?TIMING_HANDLE?APP_MAIN
            CODE    099CH     003BH     UNIT         ?PR?INT_TIMER0?MAIN
            CODE    09D7H     0038H     UNIT         ?PR?_DISPLAY_HH_MM?LED_MODE
            CODE    0A0FH     0038H     UNIT         ?PR?UPDATEDISPLAY?LED_MODE
            CODE    0A47H     0034H     UNIT         ?PR?SYS_TICK?APP_MAIN
            CODE    0A7BH     0032H     UNIT         ?PR?COMPARE_1MINUTEPORC?APP_MAIN
            CODE    0AADH     002BH     UNIT         ?PR?_BT_SEND_CMD?BT_MODE
            CODE    0AD8H     002AH     UNIT         ?PR?DISPLAY?LED_MODE
            CODE    0B02H     0029H     UNIT         ?PR?APP_MAIN?APP_MAIN
            CODE    0B2BH     0028H     UNIT         ?PR?DISPLAYSTATUSEXIT?APP_MAIN
            CODE    0B53H     0027H     UNIT         ?PR?SNOOZE_9MIN?APP_MAIN
            CODE    0B7AH     0026H     UNIT         ?CO?LED_MODE
            CODE    0BA0H     0025H     UNIT         ?PR?POWERON_RESET?APP_MAIN
            CODE    0BC5H     0022H     UNIT         ?PR?DISPLAY_FLAG?LED_MODE
            CODE    0BE7H     0019H     UNIT         ?PR?DISPLAY_AL1FLAG?LED_MODE
            CODE    0C00H     0018H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C18H     0017H     UNIT         ?PR?_DISPLAYNUM12?LED_MODE
            CODE    0C2FH     0010H     UNIT         ?PR?_DISPLAYNUM34?LED_MODE
            CODE    0C3FH     0010H     UNIT         ?PR?DISPLAY_SETALARM1?LED_MODE
            CODE    0C4FH     0010H     UNIT         ?PR?DISPLAY_SETRTC?LED_MODE
            CODE    0C5FH     0010H     UNIT         ?PR?CLEARDISPLAYBUFF?LED_MODE
            CODE    0C6FH     0010H     UNIT         ?PR?DISPLAY_ONLYFLAG?LED_MODE
            CODE    0C7FH     000EH     UNIT         ?PR?DISPLAY_RTC?LED_MODE
            CODE    0C8DH     000EH     UNIT         ?PR?DISPLAY_ZONE?LED_MODE
            CODE    0C9BH     000DH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0CA8H     000DH     UNIT         ?PR?TIMER3_INIT?MAIN
            CODE    0CB5H     000DH     UNIT         ?PR?WT_INIT?MAIN
            CODE    0CC2H     000DH     UNIT         ?PR?DISPLAY_OFF?LED_MODE
            CODE    0CCFH     000AH     UNIT         ?PR?CLEAR_SLEEP?APP_MAIN
            CODE    0CD9H     0009H     UNIT         ?PR?WDT_INIT?MAIN
            CODE    0CE2H     0009H     UNIT         ?PR?NOFLASH?LED_MODE
            CODE    0CEBH     0008H     UNIT         ?PR?UART_READ?MAIN
            CODE    0CF3H     0008H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0CFBH     0008H     UNIT         ?PR?_UART_WRITE?MAIN
            CODE    0D03H     0007H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    0D0AH     0007H     UNIT         ?PR?DISPLAY_ALARM1?LED_MODE
            CODE    0D11H     0006H     UNIT         ?PR?CLEARDISPLAYSTATUS?APP_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 3


            CODE    0D17H     0006H     UNIT         ?PR?KEYSCAN?KEY_MODE
            CODE    0D1DH     0006H     UNIT         ?PR?_SETDISPLAYSTATE10S?LED_MODE
            CODE    0D23H     0004H     UNIT         ?PR?GETKEYVALUE?KEY_MODE
            CODE    0D27H     0001H     UNIT         ?PR?INT_WT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER3_INIT?MAIN
  +--> ?PR?WT_INIT?MAIN
  +--> ?PR?APP_MAIN?APP_MAIN

?PR?APP_MAIN?APP_MAIN
  +--> ?PR?POWERON_RESET?APP_MAIN

*** NEW ROOT ***************************************************

?PR?INT_TIMER0?MAIN
  +--> ?PR?SYS_TICK?APP_MAIN



SYMBOL TABLE OF MODULE:  .\Objects\GP-095_BT-LED_Alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07DFH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:07E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:07DFH         LINE#         101
  C:07E1H         LINE#         102
  C:07E2H         LINE#         103
  C:07E3H         LINE#         104
  C:07E5H         LINE#         153
  C:07E8H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:099CH         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  C:0052H         PUBLIC        INT_Timer3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:008DH         PUBLIC        WDTCR
  D:00C0H         PUBLIC        P6
  C:0CD9H         PUBLIC        WDT_init
  D:00E4H         PUBLIC        UARTCR3
  D:008EH         PUBLIC        WDTDR
  D:00E9H         PUBLIC        P0DB
  D:00EAH         PUBLIC        P1DB
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00C2H         PUBLIC        T3CR
  D:00B1H         PUBLIC        P4IO
  D:00C6H         PUBLIC        T3DR
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  C:006EH         PUBLIC        UART_Def_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 5


  C:0D03H         PUBLIC        clock_init
  D:00D4H         PUBLIC        P0PU
  C:0086H         PUBLIC        main
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:008AH         PUBLIC        SCCR
  D:00DCH         PUBLIC        P6PU
  D:00F5H         PUBLIC        LCDCCR
  D:001EH         PUBLIC        testINT
  D:00ECH         PUBLIC        LCDCRH
  C:0049H         PUBLIC        INT_UART_Rx
  D:00EBH         PUBLIC        LCDCRL
  C:004AH         PUBLIC        INT_UART_Tx
  D:00F3H         PUBLIC        P5FSRH
  C:0CEBH         PUBLIC        UART_read
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:009EH         PUBLIC        WTCR
  C:0CB5H         PUBLIC        WT_init
  D:009FH         PUBLIC        WTDR
  D:00E6H         PUBLIC        UARTBD
  C:0C9BH         PUBLIC        Timer0_init
  C:0CFBH         PUBLIC        _UART_write
  C:0CA8H         PUBLIC        Timer3_init
  C:0C00H         PUBLIC        UART_init
  D:00E7H         PUBLIC        UARTDR
  C:004EH         PUBLIC        WDT_clear
  C:08F4H         PUBLIC        port_init
  D:00E5H         PUBLIC        UARTST
  C:0CF3H         PUBLIC        LCD_init
  D:00EDH         PUBLIC        P0FSR
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  B:0024H.6       PUBLIC        enUart
  D:00F4H         PUBLIC        P6FSR
  C:0D27H         PUBLIC        INT_WT
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          MAIN
  C:0086H         LINE#         14
  C:0086H         LINE#         15
  C:0086H         LINE#         16
  C:0089H         LINE#         17
  C:008CH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0095H         LINE#         21
  C:0098H         LINE#         33
  C:009BH         LINE#         34
  C:009EH         LINE#         37
  C:00A1H         LINE#         38
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 6


  -------         PROC          INT_UART_RX
  C:0049H         LINE#         45
  C:0049H         LINE#         50
  -------         ENDPROC       INT_UART_RX
  -------         PROC          INT_UART_TX
  C:004AH         LINE#         52
  C:004AH         LINE#         57
  -------         ENDPROC       INT_UART_TX
  -------         PROC          INT_TIMER0
  C:099CH         LINE#         59
  C:09B9H         LINE#         63
  C:09BCH         LINE#         65
  -------         ENDPROC       INT_TIMER0
  -------         PROC          INT_TIMER3
  C:0052H         LINE#         67
  C:0052H         LINE#         72
  -------         ENDPROC       INT_TIMER3
  -------         PROC          INT_WT
  C:0D27H         LINE#         74
  C:0D27H         LINE#         79
  -------         ENDPROC       INT_WT
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CEBH         LINE#         85
  C:0CEBH         LINE#         86
  C:0CEBH         LINE#         89
  C:0CF0H         LINE#         90
  C:0CF2H         LINE#         91
  C:0CF2H         LINE#         92
  -------         ENDPROC       UART_READ
  -------         PROC          LCD_INIT
  C:0CF3H         LINE#         94
  C:0CF3H         LINE#         95
  C:0CF3H         LINE#         98
  C:0CF6H         LINE#         99
  C:0CF8H         LINE#         100
  C:0CFAH         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0C9BH         LINE#         103
  C:0C9BH         LINE#         104
  C:0C9BH         LINE#         107
  C:0C9EH         LINE#         108
  C:0CA1H         LINE#         109
  C:0CA4H         LINE#         110
  C:0CA7H         LINE#         111
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:0CA8H         LINE#         113
  C:0CA8H         LINE#         114
  C:0CA8H         LINE#         117
  C:0CABH         LINE#         118
  C:0CAEH         LINE#         119
  C:0CB1H         LINE#         120
  C:0CB4H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 7


  -------         ENDPROC       TIMER3_INIT
  -------         PROC          UART_INIT
  C:0C00H         LINE#         124
  C:0C00H         LINE#         125
  C:0C00H         LINE#         128
  C:0C03H         LINE#         129
  C:0C03H         LINE#         130
  C:0C06H         LINE#         131
  C:0C09H         LINE#         132
  C:0C0CH         LINE#         133
  C:0C0FH         LINE#         134
  C:0C12H         LINE#         135
  C:0C15H         LINE#         136
  C:0C15H         LINE#         137
  C:0C17H         LINE#         138
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_DEF_INIT
  C:006EH         LINE#         140
  C:006EH         LINE#         141
  C:006EH         LINE#         144
  C:0071H         LINE#         145
  C:0071H         LINE#         146
  C:0074H         LINE#         147
  C:0076H         LINE#         148
  C:0076H         LINE#         149
  C:0078H         LINE#         150
  C:007AH         LINE#         151
  C:007DH         LINE#         152
  C:007DH         LINE#         153
  C:007FH         LINE#         154
  -------         ENDPROC       UART_DEF_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        dat
  C:0CFBH         LINE#         156
  C:0CFBH         LINE#         157
  C:0CFBH         LINE#         158
  C:0D00H         LINE#         159
  C:0D02H         LINE#         160
  -------         ENDPROC       _UART_WRITE
  -------         PROC          WDT_CLEAR
  C:004EH         LINE#         162
  C:004EH         LINE#         163
  C:004EH         LINE#         164
  C:0051H         LINE#         165
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:0CD9H         LINE#         167
  C:0CD9H         LINE#         168
  C:0CD9H         LINE#         170
  C:0CDCH         LINE#         171
  C:0CDFH         LINE#         173
  -------         ENDPROC       WDT_INIT
  -------         PROC          WT_INIT
  C:0CB5H         LINE#         176
  C:0CB5H         LINE#         177
  C:0CB5H         LINE#         179
  C:0CB8H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 8


  C:0CBBH         LINE#         181
  C:0CBEH         LINE#         182
  C:0CC1H         LINE#         183
  -------         ENDPROC       WT_INIT
  -------         PROC          CLOCK_INIT
  C:0D03H         LINE#         185
  C:0D03H         LINE#         186
  C:0D03H         LINE#         188
  C:0D06H         LINE#         189
  C:0D09H         LINE#         196
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:08F4H         LINE#         198
  C:08F4H         LINE#         199
  C:08F4H         LINE#         248
  C:08F7H         LINE#         249
  C:08FAH         LINE#         250
  C:08FCH         LINE#         251
  C:08FEH         LINE#         252
  C:0900H         LINE#         254
  C:0903H         LINE#         255
  C:0906H         LINE#         256
  C:0908H         LINE#         257
  C:090AH         LINE#         258
  C:090CH         LINE#         260
  C:090FH         LINE#         261
  C:0911H         LINE#         262
  C:0913H         LINE#         263
  C:0915H         LINE#         265
  C:0918H         LINE#         266
  C:091AH         LINE#         267
  C:091CH         LINE#         268
  C:091EH         LINE#         270
  C:0921H         LINE#         271
  C:0923H         LINE#         272
  C:0925H         LINE#         273
  C:0927H         LINE#         275
  C:092AH         LINE#         276
  C:092CH         LINE#         277
  C:092EH         LINE#         278
  C:0930H         LINE#         280
  C:0933H         LINE#         281
  C:0935H         LINE#         282
  C:0937H         LINE#         283
  C:0939H         LINE#         286
  C:093BH         LINE#         287
  C:093DH         LINE#         288
  C:093FH         LINE#         289
  C:0941H         LINE#         290
  C:0944H         LINE#         291
  C:0946H         LINE#         292
  C:0949H         LINE#         293
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        APP_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 9


  I:0042H         PUBLIC        cnt0_5s
  D:0080H         PUBLIC        P0
  C:0B2BH         PUBLIC        DisplayStatusExit
  I:0043H         PUBLIC        gRTC_Hour_bk
  D:0090H         PUBLIC        P2
  I:0044H         PUBLIC        Snooze_Hour
  B:0022H.0       PUBLIC        gb0_5s
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  D:001AH         PUBLIC        gZone
  B:0022H.1       PUBLIC        gbSleepEnable
  C:0BA0H         PUBLIC        PowerON_Reset
  B:0022H.2       PUBLIC        gbSnoozeEnable
  B:0022H.3       PUBLIC        gbPowerOn
  C:094AH         PUBLIC        Timing_Handle
  I:0045H         PUBLIC        gRTC_Minute
  B:0022H.4       PUBLIC        gbHalfSecond
  I:0046H         PUBLIC        Alarm1Mode
  C:0A47H         PUBLIC        Sys_Tick
  D:001BH         PUBLIC        Ctrl_Com_TypeDef
  D:001CH         PUBLIC        PlayMode_TypeDef
  I:0047H         PUBLIC        cntAlarm
  I:0048H         PUBLIC        timeCnt_30Sec
  D:001DH         PUBLIC        dispStatus
  I:004AH         PUBLIC        gRTC_Week
  C:0B53H         PUBLIC        Snooze_9Min
  I:004BH         PUBLIC        cntSleep
  B:0022H.5       PUBLIC        AppTick1ms
  I:004CH         PUBLIC        sys_Name
  C:0CCFH         PUBLIC        Clear_Sleep
  X:0018H         PUBLIC        gRTC_Hour_bk_24
  C:0B02H         PUBLIC        app_main
  C:0056H         PUBLIC        SnoozeEnable
  C:0D11H         PUBLIC        ClearDisplayStatus
  I:004DH         PUBLIC        gRTC_Sec
  I:004EH         PUBLIC        gRTC_Hour
  I:004FH         PUBLIC        AlarmingType
  I:0050H         PUBLIC        sys_Cmd
  I:0051H         PUBLIC        gRTC_Minute_bk
  I:0052H         PUBLIC        Snooze_Minute
  I:0053H         PUBLIC        sleepTimeSet
  I:0054H         PUBLIC        sysVolume
  B:0022H.6       PUBLIC        AppTick0
  B:0022H.7       PUBLIC        AppTick1
  B:0023H.0       PUBLIC        gb12HourDisp
  B:0023H.1       PUBLIC        AppTick2
  B:0023H.2       PUBLIC        AppTick3
  B:0023H.3       PUBLIC        AppTick4
  B:0023H.4       PUBLIC        AppTick5
  C:0A7BH         PUBLIC        Compare_1MinutePorc
  B:0023H.5       PUBLIC        gbTestMode
  I:0055H         PUBLIC        cntNoFlash
  I:0056H         PUBLIC        cntAppTick
  B:0023H.6       PUBLIC        gbUser_AdjClk
  I:0057H         PUBLIC        gRTC_Sec_bk
  -------         PROC          CLEARDISPLAYSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 10


  C:0D11H         LINE#         92
  C:0D11H         LINE#         93
  C:0D11H         LINE#         94
  C:0D14H         LINE#         95
  C:0D16H         LINE#         96
  -------         ENDPROC       CLEARDISPLAYSTATUS
  -------         PROC          CLEAR_SLEEP
  C:0CCFH         LINE#         112
  C:0CCFH         LINE#         113
  C:0CCFH         LINE#         114
  C:0CD3H         LINE#         115
  C:0CD6H         LINE#         116
  C:0CD8H         LINE#         117
  -------         ENDPROC       CLEAR_SLEEP
  -------         PROC          DISPLAYSTATUSEXIT
  C:0B2BH         LINE#         133
  C:0B2BH         LINE#         134
  C:0B2BH         LINE#         135
  C:0B2FH         LINE#         136
  C:0B2FH         LINE#         137
  C:0B38H         LINE#         138
  C:0B38H         LINE#         139
  C:0B3AH         LINE#         140
  C:0B3CH         LINE#         141
  C:0B3CH         LINE#         142
  C:0B3FH         LINE#         143
  C:0B3FH         LINE#         144
  C:0B47H         LINE#         145
  C:0B47H         LINE#         146
  C:0B47H         LINE#         147
  C:0B47H         LINE#         148
  C:0B47H         LINE#         149
  C:0B4CH         LINE#         150
  C:0B4CH         LINE#         151
  C:0B4CH         LINE#         152
  C:0B4FH         LINE#         153
  C:0B52H         LINE#         154
  C:0B52H         LINE#         155
  C:0B52H         LINE#         156
  C:0B52H         LINE#         157
  C:0B52H         LINE#         158
  -------         ENDPROC       DISPLAYSTATUSEXIT
  -------         PROC          SNOOZE_9MIN
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0B53H         LINE#         174
  C:0B53H         LINE#         175
  C:0B53H         LINE#         177
  C:0B59H         LINE#         178
  C:0B5EH         LINE#         179
  C:0B60H         LINE#         180
  C:0B60H         LINE#         181
  C:0B69H         LINE#         182
  C:0B69H         LINE#         183
  C:0B6BH         LINE#         184
  C:0B73H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 11


  C:0B73H         LINE#         186
  C:0B75H         LINE#         187
  C:0B75H         LINE#         188
  C:0B75H         LINE#         189
  C:0B79H         LINE#         190
  -------         ENDPROC       SNOOZE_9MIN
  -------         PROC          SNOOZEENABLE
  C:0056H         LINE#         206
  C:0056H         LINE#         207
  C:0056H         LINE#         208
  C:0059H         LINE#         209
  C:0059H         LINE#         210
  C:005EH         LINE#         211
  C:005EH         LINE#         213
  C:0060H         LINE#         214
  C:0063H         LINE#         215
  C:0068H         LINE#         217
  C:006AH         LINE#         218
  C:006AH         LINE#         219
  C:006AH         LINE#         220
  -------         ENDPROC       SNOOZEENABLE
  -------         PROC          COMPARE_1MINUTEPORC
  C:0A7BH         LINE#         253
  C:0A7BH         LINE#         254
  C:0A7BH         LINE#         256
  C:0A84H         LINE#         257
  C:0A84H         LINE#         258
  C:0A86H         LINE#         260
  C:0A8FH         LINE#         261
  C:0A8FH         LINE#         262
  C:0A91H         LINE#         263
  C:0A91H         LINE#         264
  C:0A91H         LINE#         265
  C:0A91H         LINE#         266
  C:0A91H         LINE#         268
  C:0A91H         LINE#         270
  C:0A91H         LINE#         272
  C:0A91H         LINE#         273
  C:0A91H         LINE#         275
  C:0A9AH         LINE#         276
  C:0A9AH         LINE#         277
  C:0A9EH         LINE#         278
  C:0AA4H         LINE#         279
  C:0AAAH         LINE#         280
  C:0AAAH         LINE#         281
  C:0AACH         LINE#         283
  C:0AACH         LINE#         284
  C:0AACH         LINE#         285
  C:0AACH         LINE#         286
  C:0AACH         LINE#         287
  -------         ENDPROC       COMPARE_1MINUTEPORC
  -------         PROC          TIMING_HANDLE
  C:094AH         LINE#         303
  C:094AH         LINE#         304
  C:094AH         LINE#         305
  C:094FH         LINE#         306
  C:094FH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 12


  C:0957H         LINE#         308
  C:0963H         LINE#         309
  C:0963H         LINE#         310
  C:0966H         LINE#         311
  C:0968H         LINE#         312
  C:096BH         LINE#         313
  C:096FH         LINE#         314
  C:0973H         LINE#         315
  C:0973H         LINE#         316
  C:0974H         LINE#         317
  C:0979H         LINE#         318
  C:0979H         LINE#         319
  C:0981H         LINE#         320
  C:098DH         LINE#         321
  C:098DH         LINE#         322
  C:0990H         LINE#         323
  C:0992H         LINE#         324
  C:0995H         LINE#         325
  C:0998H         LINE#         326
  C:099BH         LINE#         327
  C:099BH         LINE#         328
  C:099BH         LINE#         331
  -------         ENDPROC       TIMING_HANDLE
  -------         PROC          SYS_TICK
  C:0A47H         LINE#         347
  C:0A47H         LINE#         348
  C:0A47H         LINE#         349
  C:0A49H         LINE#         350
  C:0A4FH         LINE#         351
  C:0A51H         LINE#         352
  C:0A55H         LINE#         353
  C:0A57H         LINE#         354
  C:0A5BH         LINE#         355
  C:0A5DH         LINE#         356
  C:0A61H         LINE#         357
  C:0A63H         LINE#         358
  C:0A67H         LINE#         359
  C:0A69H         LINE#         360
  C:0A6DH         LINE#         361
  C:0A6FH         LINE#         362
  C:0A6FH         LINE#         363
  C:0A6FH         LINE#         365
  C:0A6FH         LINE#         366
  C:0A78H         LINE#         367
  C:0A7AH         LINE#         368
  -------         ENDPROC       SYS_TICK
  -------         PROC          POWERON_RESET
  C:0BA0H         LINE#         384
  C:0BA0H         LINE#         385
  C:0BA0H         LINE#         387
  C:0BA3H         LINE#         388
  C:0BA6H         LINE#         389
  C:0BA9H         LINE#         391
  C:0BADH         LINE#         392
  C:0BB0H         LINE#         393
  C:0BB2H         LINE#         394
  C:0BB4H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 13


  C:0BB6H         LINE#         396
  C:0BB9H         LINE#         397
  C:0BBCH         LINE#         398
  C:0BBFH         LINE#         399
  C:0BC2H         LINE#         404
  C:0BC4H         LINE#         406
  -------         ENDPROC       POWERON_RESET
  -------         PROC          APP_MAIN
  C:0B02H         LINE#         422
  C:0B02H         LINE#         423
  C:0B02H         LINE#         424
  C:0B05H         LINE#         425
  C:0B05H         LINE#         426
  C:0B05H         LINE#         427
  C:0B08H         LINE#         428
  C:0B0BH         LINE#         429
  C:0B0EH         LINE#         430
  C:0B11H         LINE#         431
  C:0B14H         LINE#         432
  C:0B17H         LINE#         433
  C:0B1AH         LINE#         434
  C:0B1DH         LINE#         435
  C:0B20H         LINE#         436
  C:0B23H         LINE#         437
  C:0B26H         LINE#         438
  C:0B29H         LINE#         478
  -------         ENDPROC       APP_MAIN
  -------         ENDMOD        APP_MAIN

  -------         MODULE        KEY_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0088H         PUBLIC        P1
  D:0025H         PUBLIC        gbKeyPress
  D:0026H         PUBLIC        gbKeyNone
  D:0027H         PUBLIC        FlagKSet_TypeDef
  D:0028H         PUBLIC        cntKeyLoop
  D:0029H         PUBLIC        Time_Temp_TypeDef
  D:002DH         PUBLIC        cntKeylong
  D:002EH         PUBLIC        KeyValue
  D:002FH         PUBLIC        KeyEvent
  C:0D17H         PUBLIC        KeyScan
  D:0030H         PUBLIC        KeyLastValue
  C:0619H         PUBLIC        _KeyEventPorc
  C:0D23H         PUBLIC        GetKeyValue
  C:06B8H         PUBLIC        Matrix_Buttons
  D:0031H         PUBLIC        KeyCurValue
  D:0032H         PUBLIC        KeyCurValueBK
  C:00A6H         PUBLIC        KeyComMsg
  -------         PROC          MATRIX_BUTTONS
  -------         DO            
  D:0007H         SYMBOL        tmp1
  D:0006H         SYMBOL        tmp2
  -------         ENDDO         
  C:06B8H         LINE#         61
  C:06B8H         LINE#         62
  C:06B8H         LINE#         63
  C:06BAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 14


  C:06BBH         LINE#         65
  C:06C3H         LINE#         66
  C:06C3H         LINE#         67
  C:06C6H         LINE#         68
  C:06C9H         LINE#         69
  C:06CCH         LINE#         70
  C:06CFH         LINE#         71
  C:06D4H         LINE#         72
  C:06D7H         LINE#         73
  C:06DAH         LINE#         74
  C:06DDH         LINE#         75
  C:06E0H         LINE#         76
  C:06E3H         LINE#         77
  C:06E8H         LINE#         78
  C:06E8H         LINE#         79
  C:06EBH         LINE#         80
  C:06F1H         LINE#         81
  C:06F1H         LINE#         82
  C:06F4H         LINE#         83
  C:06F4H         LINE#         84
  C:06FAH         LINE#         85
  C:06FAH         LINE#         86
  C:06FDH         LINE#         87
  C:06FDH         LINE#         88
  C:0703H         LINE#         89
  C:0703H         LINE#         90
  C:0706H         LINE#         91
  C:0706H         LINE#         92
  C:070CH         LINE#         93
  C:070CH         LINE#         94
  C:070FH         LINE#         95
  C:070FH         LINE#         96
  C:0715H         LINE#         97
  C:0715H         LINE#         98
  C:0718H         LINE#         99
  C:0718H         LINE#         100
  C:071EH         LINE#         101
  C:071EH         LINE#         102
  C:0721H         LINE#         103
  C:0721H         LINE#         104
  C:0727H         LINE#         105
  C:0727H         LINE#         106
  C:072AH         LINE#         107
  C:072AH         LINE#         108
  C:0730H         LINE#         109
  C:0730H         LINE#         110
  C:0733H         LINE#         111
  C:0733H         LINE#         112
  C:0739H         LINE#         113
  C:0739H         LINE#         114
  C:073CH         LINE#         115
  C:073CH         LINE#         116
  C:0742H         LINE#         117
  C:0742H         LINE#         118
  C:0745H         LINE#         119
  C:0745H         LINE#         120
  C:074BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 15


  C:074BH         LINE#         122
  C:074EH         LINE#         123
  C:074EH         LINE#         124
  C:0750H         LINE#         207
  -------         ENDPROC       MATRIX_BUTTONS
  -------         PROC          GETKEYVALUE
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:0D23H         LINE#         223
  C:0D23H         LINE#         224
  C:0D23H         LINE#         226
  C:0D26H         LINE#         227
  C:0D26H         LINE#         228
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          _KEYEVENTPORC
  D:0007H         SYMBOL        KeyTmp
  C:0619H         LINE#         244
  C:0619H         LINE#         245
  C:0619H         LINE#         246
  C:061CH         LINE#         247
  C:0621H         LINE#         248
  C:0621H         LINE#         249
  C:0626H         LINE#         250
  C:0629H         LINE#         252
  C:062CH         LINE#         254
  C:062CH         LINE#         255
  C:0632H         LINE#         256
  C:0632H         LINE#         257
  C:063DH         LINE#         259
  C:0643H         LINE#         260
  C:0643H         LINE#         261
  C:0646H         LINE#         262
  C:064AH         LINE#         263
  C:064DH         LINE#         264
  C:065CH         LINE#         265
  C:065CH         LINE#         266
  C:065CH         LINE#         267
  C:065FH         LINE#         268
  C:0662H         LINE#         269
  C:0665H         LINE#         270
  C:0666H         LINE#         271
  C:0666H         LINE#         272
  C:0669H         LINE#         273
  C:066CH         LINE#         274
  C:066FH         LINE#         275
  C:0670H         LINE#         276
  C:0670H         LINE#         277
  C:0670H         LINE#         278
  C:0673H         LINE#         279
  C:0676H         LINE#         280
  C:0679H         LINE#         281
  C:0680H         LINE#         282
  C:0682H         LINE#         283
  C:0683H         LINE#         284
  C:0683H         LINE#         285
  C:0683H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 16


  C:0683H         LINE#         288
  C:0683H         LINE#         289
  C:0687H         LINE#         290
  C:0687H         LINE#         291
  C:0689H         LINE#         292
  C:068DH         LINE#         293
  C:0690H         LINE#         294
  C:069DH         LINE#         295
  C:069DH         LINE#         296
  C:06A2H         LINE#         297
  C:06A4H         LINE#         298
  C:06A7H         LINE#         299
  C:06A7H         LINE#         300
  C:06AAH         LINE#         301
  C:06ACH         LINE#         303
  C:06ACH         LINE#         304
  C:06AFH         LINE#         305
  C:06B1H         LINE#         306
  C:06B1H         LINE#         307
  C:06B4H         LINE#         308
  C:06B7H         LINE#         309
  C:06B7H         LINE#         310
  -------         ENDPROC       _KEYEVENTPORC
  -------         PROC          KEYSCAN
  C:0D17H         LINE#         326
  C:0D17H         LINE#         327
  C:0D17H         LINE#         328
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYCOMMSG
  C:00A6H         LINE#         352
  C:00A6H         LINE#         353
  C:00A6H         LINE#         354
  C:00ADH         LINE#         355
  C:00ADH         LINE#         357
  C:00E3H         LINE#         358
  C:00E3H         LINE#         359
  C:00E3H         LINE#         360
  C:00E3H         LINE#         361
  C:00E8H         LINE#         362
  C:00E8H         LINE#         363
  C:00EBH         LINE#         364
  C:00EEH         LINE#         366
  C:00EEH         LINE#         367
  C:00F0H         LINE#         368
  C:00F7H         LINE#         369
  C:00FAH         LINE#         370
  C:00FAH         LINE#         371
  C:00FDH         LINE#         372
  C:00FDH         LINE#         373
  C:00FDH         LINE#         374
  C:00FDH         LINE#         376
  C:00FDH         LINE#         377
  C:00FDH         LINE#         378
  C:00FDH         LINE#         379
  C:00FDH         LINE#         380
  C:00FDH         LINE#         383
  C:0107H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 17


  C:0107H         LINE#         385
  C:0111H         LINE#         386
  C:0111H         LINE#         387
  C:0113H         LINE#         388
  C:0113H         LINE#         389
  C:0116H         LINE#         390
  C:0120H         LINE#         391
  C:0120H         LINE#         392
  C:0127H         LINE#         393
  C:0127H         LINE#         394
  C:0129H         LINE#         395
  C:0129H         LINE#         396
  C:0129H         LINE#         397
  C:012CH         LINE#         398
  C:0136H         LINE#         399
  C:0136H         LINE#         400
  C:0140H         LINE#         401
  C:0140H         LINE#         402
  C:0142H         LINE#         403
  C:0142H         LINE#         404
  C:0145H         LINE#         405
  C:014FH         LINE#         406
  C:014FH         LINE#         407
  C:0159H         LINE#         408
  C:0159H         LINE#         409
  C:015BH         LINE#         410
  C:015BH         LINE#         411
  C:015EH         LINE#         412
  C:0168H         LINE#         413
  C:0168H         LINE#         414
  C:016DH         LINE#         415
  C:016DH         LINE#         416
  C:0170H         LINE#         417
  C:0172H         LINE#         419
  C:0172H         LINE#         420
  C:0175H         LINE#         421
  C:0175H         LINE#         422
  C:0175H         LINE#         423
  C:0178H         LINE#         425
  C:0178H         LINE#         426
  C:0183H         LINE#         427
  C:0183H         LINE#         428
  C:0184H         LINE#         429
  C:0184H         LINE#         430
  C:0184H         LINE#         432
  C:0187H         LINE#         433
  C:0187H         LINE#         434
  C:0187H         LINE#         435
  C:0187H         LINE#         436
  C:0191H         LINE#         437
  C:0191H         LINE#         438
  C:0194H         LINE#         439
  C:0194H         LINE#         440
  C:0197H         LINE#         441
  C:0197H         LINE#         442
  C:0197H         LINE#         443
  C:0197H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 18


  C:0197H         LINE#         446
  C:0197H         LINE#         447
  C:0197H         LINE#         448
  C:0197H         LINE#         449
  C:0197H         LINE#         451
  C:0197H         LINE#         452
  C:0197H         LINE#         453
  C:0197H         LINE#         454
  C:0197H         LINE#         456
  C:019CH         LINE#         457
  C:019CH         LINE#         459
  C:019FH         LINE#         460
  C:01A2H         LINE#         462
  C:01A8H         LINE#         463
  C:01AAH         LINE#         464
  C:01AFH         LINE#         465
  C:01AFH         LINE#         468
  C:01B2H         LINE#         469
  C:01B6H         LINE#         470
  C:01BAH         LINE#         473
  C:01BAH         LINE#         476
  C:01C3H         LINE#         477
  C:01C3H         LINE#         480
  C:01C6H         LINE#         481
  C:01C9H         LINE#         482
  C:01CCH         LINE#         484
  C:01CFH         LINE#         485
  C:01D9H         LINE#         486
  C:01D9H         LINE#         487
  C:01DCH         LINE#         488
  C:01DFH         LINE#         490
  C:01E2H         LINE#         491
  C:01F4H         LINE#         492
  C:01F4H         LINE#         493
  C:01F7H         LINE#         494
  C:01FAH         LINE#         496
  C:01FAH         LINE#         497
  C:01FAH         LINE#         499
  C:01FCH         LINE#         500
  C:01FCH         LINE#         501
  C:01FCH         LINE#         502
  C:01FCH         LINE#         504
  C:01FCH         LINE#         505
  C:01FCH         LINE#         506
  C:01FCH         LINE#         507
  C:01FCH         LINE#         508
  C:01FCH         LINE#         511
  C:0206H         LINE#         512
  C:0206H         LINE#         513
  C:0210H         LINE#         514
  C:0210H         LINE#         515
  C:0212H         LINE#         516
  C:0212H         LINE#         517
  C:0215H         LINE#         518
  C:021FH         LINE#         519
  C:021FH         LINE#         520
  C:0226H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 19


  C:0226H         LINE#         522
  C:0228H         LINE#         523
  C:0228H         LINE#         524
  C:0229H         LINE#         525
  C:022BH         LINE#         526
  C:0235H         LINE#         527
  C:0235H         LINE#         528
  C:023FH         LINE#         529
  C:023FH         LINE#         530
  C:0241H         LINE#         531
  C:0241H         LINE#         532
  C:0244H         LINE#         533
  C:024EH         LINE#         534
  C:024EH         LINE#         535
  C:0255H         LINE#         536
  C:0255H         LINE#         537
  C:0257H         LINE#         538
  C:0257H         LINE#         539
  C:0259H         LINE#         540
  C:0263H         LINE#         541
  C:0263H         LINE#         542
  C:0268H         LINE#         543
  C:0268H         LINE#         544
  C:026BH         LINE#         545
  C:026DH         LINE#         547
  C:026DH         LINE#         548
  C:0270H         LINE#         549
  C:0270H         LINE#         550
  C:0276H         LINE#         551
  C:0278H         LINE#         553
  C:0278H         LINE#         554
  C:0280H         LINE#         555
  C:0280H         LINE#         556
  C:0281H         LINE#         557
  C:0281H         LINE#         558
  C:0281H         LINE#         560
  C:0283H         LINE#         561
  C:0283H         LINE#         562
  C:0283H         LINE#         563
  C:0283H         LINE#         566
  C:0289H         LINE#         567
  C:0289H         LINE#         568
  C:028CH         LINE#         569
  C:028CH         LINE#         570
  C:028EH         LINE#         571
  C:028EH         LINE#         572
  C:028EH         LINE#         573
  C:028EH         LINE#         576
  C:028EH         LINE#         577
  C:028EH         LINE#         578
  C:028EH         LINE#         579
  C:028EH         LINE#         580
  C:028EH         LINE#         581
  C:0295H         LINE#         582
  C:0295H         LINE#         583
  C:0298H         LINE#         584
  C:0298H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 20


  C:029AH         LINE#         586
  C:029AH         LINE#         587
  C:029AH         LINE#         588
  C:029AH         LINE#         590
  C:029AH         LINE#         591
  C:029AH         LINE#         592
  C:029AH         LINE#         593
  C:029AH         LINE#         594
  C:02A0H         LINE#         595
  C:02A0H         LINE#         596
  C:02A5H         LINE#         597
  C:02A5H         LINE#         599
  C:02A8H         LINE#         600
  C:02A8H         LINE#         601
  C:02A8H         LINE#         602
  C:02AAH         LINE#         603
  C:02AAH         LINE#         604
  C:02AAH         LINE#         605
  C:02AAH         LINE#         606
  C:02AAH         LINE#         607
  C:02AFH         LINE#         608
  C:02AFH         LINE#         609
  C:02B4H         LINE#         610
  C:02B7H         LINE#         611
  C:02B7H         LINE#         612
  C:02B9H         LINE#         613
  C:02B9H         LINE#         614
  C:02B9H         LINE#         615
  C:02B9H         LINE#         616
  C:02B9H         LINE#         617
  C:02BEH         LINE#         618
  C:02BEH         LINE#         619
  C:02C3H         LINE#         620
  C:02C6H         LINE#         621
  C:02C6H         LINE#         622
  C:02C6H         LINE#         623
  C:02C6H         LINE#         624
  C:02C6H         LINE#         625
  C:02CCH         LINE#         626
  C:02CCH         LINE#         627
  -------         ENDPROC       KEYCOMMSG
  -------         ENDMOD        KEY_MODE

  -------         MODULE        LED_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0020H         PUBLIC        lcd_BitRam0
  D:0021H         PUBLIC        lcd_BitRam1
  C:0C3FH         PUBLIC        Display_SetAlarm1
  B:0021H.6       PUBLIC        gblcd_five
  C:0BE7H         PUBLIC        Display_Al1Flag
  B:0020H.3       PUBLIC        gblcd_radio2
  C:0C7FH         PUBLIC        Display_RTC
  B:0020H.4       PUBLIC        gblcd_dot
  B:0020H.1       PUBLIC        gblcd_al
  B:0021H.5       PUBLIC        gblcd_khz
  B:0021H.0       PUBLIC        gblcd_am
  C:0CE2H         PUBLIC        NoFlash
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 21


  B:0020H.7       PUBLIC        gblcd_aux
  B:0021H.4       PUBLIC        gblcd_mhz
  B:0021H.2       PUBLIC        gblcd_fm
  B:0021H.7       PUBLIC        gblcd_bt
  C:0BC5H         PUBLIC        Display_Flag
  C:0B7AH         PUBLIC        dispCode_Arr
  D:0008H         PUBLIC        Alarm1_TypeDef
  D:0013H         PUBLIC        dispBuff
  C:0D0AH         PUBLIC        Display_ALarm1
  B:0021H.1       PUBLIC        gblcd_pm
  C:0A0FH         PUBLIC        UpdateDisplay
  B:0021H.3       PUBLIC        gblcd_mw
  C:09D7H         PUBLIC        _Display_HH_MM
  C:0C5FH         PUBLIC        ClearDisplayBuff
  C:0C4FH         PUBLIC        Display_SetRTC
  C:0CC2H         PUBLIC        Display_Off
  C:0C8DH         PUBLIC        Display_Zone
  C:0AD8H         PUBLIC        Display
  C:0C6FH         PUBLIC        Display_OnlyFlag
  D:0018H         PUBLIC        cntDispStatus
  B:0020H.0       PUBLIC        gblcd_buz1
  C:0D1DH         PUBLIC        _SetDisplayState10s
  B:0020H.2       PUBLIC        gblcd_buz2
  D:0019H         PUBLIC        LED_Brightness_TypeDef
  C:0C18H         PUBLIC        _DisplayNum12
  C:0C2FH         PUBLIC        _DisplayNum34
  B:0020H.6       PUBLIC        gblcd_sleep
  B:0020H.5       PUBLIC        gblcd_colon
  B:0024H.7       PUBLIC        gbDispSetA1
  -------         PROC          _DISPLAYNUM12
  D:0007H         SYMBOL        dat
  C:0C18H         LINE#         88
  C:0C18H         LINE#         89
  C:0C18H         LINE#         90
  C:0C1FH         LINE#         91
  C:0C27H         LINE#         92
  C:0C2BH         LINE#         93
  C:0C2EH         LINE#         94
  -------         ENDPROC       _DISPLAYNUM12
  -------         PROC          _DISPLAYNUM34
  D:0007H         SYMBOL        dat
  C:0C2FH         LINE#         110
  C:0C2FH         LINE#         111
  C:0C2FH         LINE#         112
  C:0C36H         LINE#         113
  C:0C3EH         LINE#         114
  -------         ENDPROC       _DISPLAYNUM34
  -------         PROC          NOFLASH
  C:0CE2H         LINE#         130
  C:0CE2H         LINE#         131
  C:0CE2H         LINE#         132
  C:0CE7H         LINE#         133
  C:0CE7H         LINE#         135
  C:0CE9H         LINE#         136
  C:0CE9H         LINE#         137
  C:0CEAH         LINE#         138
  -------         ENDPROC       NOFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 22


  -------         PROC          _DISPLAY_HH_MM
  D:0007H         SYMBOL        hh_mm_TypeDef
  -------         DO            
  D:0006H         SYMBOL        tmpHour
  D:0005H         SYMBOL        tmpMinute
  -------         ENDDO         
  C:09D7H         LINE#         154
  C:09D7H         LINE#         155
  C:09D7H         LINE#         157
  C:09DEH         LINE#         158
  C:09DEH         LINE#         159
  C:09DEH         LINE#         160
  C:09E2H         LINE#         161
  C:09E6H         LINE#         162
  C:09E8H         LINE#         163
  C:09E8H         LINE#         164
  C:09EAH         LINE#         165
  C:09ECH         LINE#         166
  C:09ECH         LINE#         167
  C:09ECH         LINE#         168
  C:09EFH         LINE#         169
  C:09EFH         LINE#         170
  C:09F5H         LINE#         171
  C:09F5H         LINE#         172
  C:09F7H         LINE#         173
  C:09F9H         LINE#         175
  C:09F9H         LINE#         176
  C:09FBH         LINE#         177
  C:09FFH         LINE#         178
  C:09FFH         LINE#         179
  C:0A02H         LINE#         180
  C:0A02H         LINE#         181
  C:0A04H         LINE#         182
  C:0A04H         LINE#         183
  C:0A09H         LINE#         184
  C:0A0EH         LINE#         185
  C:0A0EH         LINE#         186
  -------         ENDPROC       _DISPLAY_HH_MM
  -------         PROC          DISPLAY_ALARM1
  C:0D0AH         LINE#         202
  C:0D0AH         LINE#         203
  C:0D0AH         LINE#         204
  C:0D0CH         LINE#         205
  -------         ENDPROC       DISPLAY_ALARM1
  -------         PROC          DISPLAY_SETALARM1
  C:0C3FH         LINE#         222
  C:0C3FH         LINE#         223
  C:0C3FH         LINE#         224
  C:0C47H         LINE#         225
  C:0C47H         LINE#         226
  C:0C49H         LINE#         227
  C:0C4EH         LINE#         228
  C:0C4EH         LINE#         229
  -------         ENDPROC       DISPLAY_SETALARM1
  -------         PROC          DISPLAY_SETRTC
  C:0C4FH         LINE#         247
  C:0C4FH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 23


  C:0C4FH         LINE#         249
  C:0C57H         LINE#         250
  C:0C57H         LINE#         251
  C:0C59H         LINE#         252
  C:0C5EH         LINE#         253
  C:0C5EH         LINE#         254
  -------         ENDPROC       DISPLAY_SETRTC
  -------         PROC          DISPLAY_RTC
  C:0C7FH         LINE#         270
  C:0C7FH         LINE#         271
  C:0C7FH         LINE#         272
  C:0C85H         LINE#         273
  C:0C85H         LINE#         274
  C:0C87H         LINE#         275
  C:0C8CH         LINE#         276
  C:0C8CH         LINE#         277
  -------         ENDPROC       DISPLAY_RTC
  -------         PROC          DISPLAY_ZONE
  C:0C8DH         LINE#         293
  C:0C8DH         LINE#         294
  C:0C8DH         LINE#         295
  C:0C95H         LINE#         296
  C:0C95H         LINE#         297
  C:0C9AH         LINE#         298
  C:0C9AH         LINE#         299
  -------         ENDPROC       DISPLAY_ZONE
  -------         PROC          CLEARDISPLAYBUFF
  -------         DO            
  D:0007H         SYMBOL        clearCnt
  -------         ENDDO         
  C:0C5FH         LINE#         315
  C:0C5FH         LINE#         316
  C:0C5FH         LINE#         318
  C:0C5FH         LINE#         319
  C:0C5FH         LINE#         320
  C:0C69H         LINE#         321
  C:0C69H         LINE#         322
  C:0C6CH         LINE#         323
  C:0C6EH         LINE#         324
  -------         ENDPROC       CLEARDISPLAYBUFF
  -------         PROC          DISPLAY_OFF
  C:0CC2H         LINE#         340
  C:0CC2H         LINE#         341
  C:0CC2H         LINE#         342
  C:0CC5H         LINE#         343
  C:0CC8H         LINE#         344
  C:0CCBH         LINE#         345
  C:0CCEH         LINE#         346
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          DISPLAY_AL1FLAG
  C:0BE7H         LINE#         362
  C:0BE7H         LINE#         363
  C:0BE7H         LINE#         364
  C:0BECH         LINE#         365
  C:0BEFH         LINE#         366
  C:0BF4H         LINE#         367
  C:0BF4H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 24


  C:0BFDH         LINE#         369
  C:0BFDH         LINE#         370
  C:0BFFH         LINE#         371
  C:0BFFH         LINE#         372
  C:0BFFH         LINE#         373
  -------         ENDPROC       DISPLAY_AL1FLAG
  -------         PROC          UPDATEDISPLAY
  C:0A0FH         LINE#         389
  C:0A0FH         LINE#         390
  C:0A0FH         LINE#         391
  C:0A24H         LINE#         392
  C:0A24H         LINE#         393
  C:0A24H         LINE#         394
  C:0A27H         LINE#         395
  C:0A29H         LINE#         396
  C:0A29H         LINE#         397
  C:0A2CH         LINE#         398
  C:0A2EH         LINE#         399
  C:0A2EH         LINE#         400
  C:0A31H         LINE#         401
  C:0A33H         LINE#         402
  C:0A33H         LINE#         403
  C:0A36H         LINE#         404
  C:0A38H         LINE#         405
  C:0A38H         LINE#         406
  C:0A3BH         LINE#         407
  C:0A3DH         LINE#         408
  C:0A3DH         LINE#         409
  C:0A40H         LINE#         410
  C:0A40H         LINE#         411
  C:0A40H         LINE#         412
  C:0A45H         LINE#         413
  C:0A46H         LINE#         414
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          DISPLAY_FLAG
  C:0BC5H         LINE#         430
  C:0BC5H         LINE#         431
  C:0BC5H         LINE#         432
  C:0BCBH         LINE#         434
  C:0BD6H         LINE#         435
  C:0BD6H         LINE#         436
  C:0BDBH         LINE#         437
  C:0BDBH         LINE#         438
  C:0BE3H         LINE#         439
  C:0BE6H         LINE#         440
  C:0BE6H         LINE#         441
  C:0BE6H         LINE#         442
  -------         ENDPROC       DISPLAY_FLAG
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:0AD8H         LINE#         458
  C:0AD8H         LINE#         459
  C:0AD8H         LINE#         461
  C:0ADFH         LINE#         462
  C:0ADFH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 25


  C:0AE2H         LINE#         464
  C:0AE5H         LINE#         465
  C:0AE8H         LINE#         466
  C:0AEAH         LINE#         467
  C:0AEAH         LINE#         468
  C:0AFAH         LINE#         469
  C:0AFEH         LINE#         470
  C:0B01H         LINE#         471
  C:0B01H         LINE#         472
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY_ONLYFLAG
  C:0C6FH         LINE#         488
  C:0C6FH         LINE#         489
  C:0C6FH         LINE#         490
  C:0C76H         LINE#         492
  C:0C7BH         LINE#         493
  C:0C7BH         LINE#         494
  C:0C7EH         LINE#         495
  C:0C7EH         LINE#         496
  C:0C7EH         LINE#         498
  C:0C7EH         LINE#         499
  C:0C7EH         LINE#         500
  C:0C7EH         LINE#         502
  C:0C7EH         LINE#         503
  C:0C7EH         LINE#         505
  -------         ENDPROC       DISPLAY_ONLYFLAG
  -------         PROC          _SETDISPLAYSTATE10S
  D:0007H         SYMBOL        status
  C:0D1DH         LINE#         523
  C:0D1DH         LINE#         524
  C:0D1DH         LINE#         525
  C:0D1FH         LINE#         526
  C:0D22H         LINE#         527
  -------         ENDPROC       _SETDISPLAYSTATE10S
  -------         ENDMOD        LED_MODE

  -------         MODULE        BT_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0040H         PUBLIC        Music_Mode_TypeDef
  D:00C0H         PUBLIC        P6
  X:0000H         PUBLIC        uart1_TransmitBuffer
  C:0003H         PUBLIC        _Uart1Transmit_SendString
  X:0008H         PUBLIC        uart1_ReceiveBuffer_A
  X:0010H         PUBLIC        uart1_ReceiveBuffer_B
  B:0023H.7       PUBLIC        Flag_BT_work
  B:0024H.0       PUBLIC        Flag_BT_Connect
  I:0058H         PUBLIC        uart1_EnableSend
  D:0041H         PUBLIC        BT_Step_TypeDef
  C:046EH         PUBLIC        BT_Command_Tab
  C:0AADH         PUBLIC        _BT_Send_CMD
  C:086BH         PUBLIC        BlueMode_Receive
  B:0024H.1       PUBLIC        Flag_UART1_RX_Finish_A
  B:0024H.2       PUBLIC        Flag_UART1_RX_Finish_B
  I:0059H         PUBLIC        uart1_RX_Pointer
  C:0568H         PUBLIC        BlueMode_Handle
  I:005AH         PUBLIC        uart1_TX_Pointer
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 26


  I:005BH         PUBLIC        uart1_RX_Timeout
  I:005CH         PUBLIC        uart1_TX_Timeout
  I:005DH         PUBLIC        btVolume
  B:0024H.3       PUBLIC        Flag_BT_Pause
  D:00E7H         PUBLIC        UARTDR
  B:0024H.4       PUBLIC        Flag_UART_ReceiveBuffer_A_B
  B:0024H.5       PUBLIC        Flag_BT_Play
  I:005EH         PUBLIC        bt_cmd
  I:005FH         PUBLIC        cntMuteBT
  -------         PROC          _UART1TRANSMIT_SENDSTRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         100
  C:0008H         LINE#         101
  C:0008H         LINE#         102
  C:0008H         LINE#         103
  C:0012H         LINE#         104
  C:0012H         LINE#         105
  C:001AH         LINE#         106
  C:001AH         LINE#         107
  C:0026H         LINE#         108
  C:002DH         LINE#         109
  C:0030H         LINE#         110
  C:0034H         LINE#         111
  C:0038H         LINE#         112
  C:0048H         LINE#         113
  -------         ENDPROC       _UART1TRANSMIT_SENDSTRING
  -------         PROC          _BT_SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  C:0558H         SYMBOL        bt_VOL_Send_Tab
  -------         ENDDO         
  C:0AADH         LINE#         130
  C:0AADH         LINE#         131
  C:0AADH         LINE#         133
  C:0AB3H         LINE#         134
  C:0ABFH         LINE#         136
  C:0AD7H         LINE#         137
  -------         ENDPROC       _BT_SEND_CMD
  -------         PROC          BLUEMODE_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:003DH         SYMBOL        BT_CMD
  -------         ENDDO         
  C:086BH         LINE#         153
  C:086BH         LINE#         154
  C:086BH         LINE#         157
  C:0874H         LINE#         158
  C:0874H         LINE#         159
  C:0877H         LINE#         160
  C:0877H         LINE#         161
  C:0879H         LINE#         162
  C:0882H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 27


  C:0884H         LINE#         165
  C:0884H         LINE#         166
  C:0886H         LINE#         167
  C:088FH         LINE#         168
  C:088FH         LINE#         169
  C:08A6H         LINE#         170
  C:08A6H         LINE#         171
  C:08B9H         LINE#         172
  C:08B9H         LINE#         173
  C:08BBH         LINE#         174
  C:08BBH         LINE#         179
  C:08C8H         LINE#         180
  C:08C8H         LINE#         181
  C:08CAH         LINE#         182
  C:08CAH         LINE#         183
  C:08DCH         LINE#         184
  C:08DCH         LINE#         185
  C:08DEH         LINE#         186
  C:08DEH         LINE#         187
  C:08DEH         LINE#         189
  C:08E0H         LINE#         190
  C:08F3H         LINE#         191
  C:08F3H         LINE#         192
  -------         ENDPROC       BLUEMODE_RECEIVE
  -------         PROC          BLUEMODE_HANDLE
  C:0568H         LINE#         208
  C:0568H         LINE#         209
  C:0568H         LINE#         210
  C:056BH         LINE#         211
  C:0571H         LINE#         212
  C:0571H         LINE#         213
  C:0574H         LINE#         214
  C:0574H         LINE#         215
  C:0577H         LINE#         216
  C:0579H         LINE#         217
  C:057BH         LINE#         218
  C:0582H         LINE#         219
  C:0585H         LINE#         220
  C:0585H         LINE#         221
  C:0587H         LINE#         222
  C:0599H         LINE#         223
  C:0599H         LINE#         224
  C:0599H         LINE#         225
  C:0599H         LINE#         226
  C:0599H         LINE#         227
  C:059BH         LINE#         228
  C:059BH         LINE#         229
  C:059EH         LINE#         230
  C:05A1H         LINE#         231
  C:05A3H         LINE#         232
  C:05A4H         LINE#         233
  C:05A4H         LINE#         234
  C:05A6H         LINE#         235
  C:05A7H         LINE#         236
  C:05A7H         LINE#         237
  C:05A7H         LINE#         238
  C:05A7H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 28


  C:05A9H         LINE#         240
  C:05A9H         LINE#         241
  C:05ACH         LINE#         242
  C:05AEH         LINE#         243
  C:05AFH         LINE#         244
  C:05AFH         LINE#         245
  C:05B8H         LINE#         246
  C:05B8H         LINE#         247
  C:05BAH         LINE#         248
  C:05BFH         LINE#         249
  C:05C1H         LINE#         250
  C:05C7H         LINE#         251
  C:05C7H         LINE#         252
  C:05CAH         LINE#         253
  C:05CEH         LINE#         254
  C:05CEH         LINE#         255
  C:05D3H         LINE#         256
  C:05D3H         LINE#         257
  C:05DBH         LINE#         258
  C:05DBH         LINE#         259
  C:05DEH         LINE#         260
  C:05DFH         LINE#         262
  C:05E2H         LINE#         263
  C:05E3H         LINE#         265
  C:05E3H         LINE#         266
  C:05E6H         LINE#         267
  C:05E6H         LINE#         268
  C:05E7H         LINE#         269
  C:05E7H         LINE#         270
  C:05E7H         LINE#         272
  C:05E7H         LINE#         273
  C:05EAH         LINE#         274
  C:05EAH         LINE#         275
  C:05EEH         LINE#         276
  C:05F0H         LINE#         277
  C:05F0H         LINE#         278
  C:05F2H         LINE#         279
  C:0604H         LINE#         280
  C:0604H         LINE#         281
  C:0604H         LINE#         282
  C:0607H         LINE#         283
  C:0609H         LINE#         284
  C:060AH         LINE#         285
  C:060AH         LINE#         286
  C:060CH         LINE#         287
  C:060DH         LINE#         288
  C:060DH         LINE#         289
  C:060FH         LINE#         290
  C:0610H         LINE#         291
  C:0610H         LINE#         292
  C:0613H         LINE#         293
  C:0615H         LINE#         294
  C:0616H         LINE#         295
  C:0616H         LINE#         296
  C:0618H         LINE#         297
  C:0618H         LINE#         298
  C:0618H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 29


  C:0618H         LINE#         300
  C:0618H         LINE#         301
  C:0618H         LINE#         302
  -------         ENDPROC       BLUEMODE_HANDLE
  -------         ENDMOD        BT_MODE

  -------         MODULE        LED_DRIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00B0H         PUBLIC        P5
  C:02CDH         PUBLIC        Display_LED
  D:0033H         PUBLIC        Led_Buffer_Copy
  D:0039H         PUBLIC        Led_Buffer
  -------         PROC          DISPLAY_LED
  C:02CDH         LINE#         54
  C:02CDH         LINE#         55
  C:02CDH         LINE#         56
  C:02D0H         LINE#         57
  C:02D0H         LINE#         58
  C:02D3H         LINE#         59
  C:02D6H         LINE#         60
  C:02D9H         LINE#         61
  C:02DCH         LINE#         62
  C:02DCH         LINE#         63
  C:02E2H         LINE#         64
  C:02E2H         LINE#         65
  C:02E7H         LINE#         66
  C:02ECH         LINE#         68
  C:02EFH         LINE#         69
  C:02F4H         LINE#         70
  C:02F9H         LINE#         72
  C:02FCH         LINE#         73
  C:02FFH         LINE#         74
  C:02FFH         LINE#         75
  C:0305H         LINE#         76
  C:0305H         LINE#         77
  C:030AH         LINE#         78
  C:030FH         LINE#         80
  C:0312H         LINE#         81
  C:0317H         LINE#         82
  C:031CH         LINE#         84
  C:031FH         LINE#         85
  C:0324H         LINE#         86
  C:0329H         LINE#         88
  C:032CH         LINE#         89
  C:0331H         LINE#         90
  C:0336H         LINE#         92
  C:0339H         LINE#         93
  C:033EH         LINE#         94
  C:0343H         LINE#         96
  C:0346H         LINE#         97
  C:034BH         LINE#         98
  C:0350H         LINE#         100
  C:0353H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 30


  C:0358H         LINE#         102
  C:035DH         LINE#         104
  C:0360H         LINE#         105
  C:0363H         LINE#         106
  C:0363H         LINE#         107
  C:0369H         LINE#         108
  C:0369H         LINE#         109
  C:036EH         LINE#         110
  C:0373H         LINE#         112
  C:0376H         LINE#         113
  C:037BH         LINE#         114
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0388H         LINE#         118
  C:038DH         LINE#         120
  C:0390H         LINE#         121
  C:0395H         LINE#         122
  C:039AH         LINE#         124
  C:039DH         LINE#         125
  C:03A2H         LINE#         126
  C:03A7H         LINE#         128
  C:03AAH         LINE#         129
  C:03AFH         LINE#         130
  C:03B4H         LINE#         132
  C:03B7H         LINE#         133
  C:03BCH         LINE#         134
  C:03C1H         LINE#         136
  C:03C4H         LINE#         137
  C:03C7H         LINE#         138
  C:03C7H         LINE#         139
  C:03CDH         LINE#         140
  C:03CDH         LINE#         141
  C:03D2H         LINE#         142
  C:03D7H         LINE#         144
  C:03DAH         LINE#         145
  C:03DFH         LINE#         146
  C:03E4H         LINE#         148
  C:03E7H         LINE#         149
  C:03ECH         LINE#         150
  C:03F1H         LINE#         152
  C:03F4H         LINE#         153
  C:03F9H         LINE#         154
  C:03FEH         LINE#         156
  C:0401H         LINE#         157
  C:0406H         LINE#         158
  C:040BH         LINE#         160
  C:040EH         LINE#         161
  C:0413H         LINE#         162
  C:0418H         LINE#         164
  C:041BH         LINE#         165
  C:0420H         LINE#         166
  C:0425H         LINE#         168
  C:0428H         LINE#         169
  C:042BH         LINE#         170
  C:042BH         LINE#         171
  C:0431H         LINE#         172
  C:0431H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 31


  C:0436H         LINE#         174
  C:043BH         LINE#         176
  C:043EH         LINE#         177
  C:0443H         LINE#         178
  C:0443H         LINE#         179
  C:0446H         LINE#         180
  C:0449H         LINE#         181
  C:044BH         LINE#         183
  C:044BH         LINE#         184
  C:044EH         LINE#         185
  C:0451H         LINE#         186
  C:0451H         LINE#         187
  C:0451H         LINE#         188
  C:0451H         LINE#         190
  C:0451H         LINE#         192
  C:0451H         LINE#         194
  C:0451H         LINE#         195
  C:0454H         LINE#         196
  C:0454H         LINE#         197
  C:045AH         LINE#         198
  C:045AH         LINE#         199
  C:045FH         LINE#         200
  C:0462H         LINE#         202
  C:0462H         LINE#         204
  C:0462H         LINE#         205
  C:0467H         LINE#         206
  C:046AH         LINE#         208
  C:046AH         LINE#         210
  C:046AH         LINE#         211
  C:046DH         LINE#         212
  C:046DH         LINE#         213
  -------         ENDPROC       DISPLAY_LED
  -------         ENDMOD        LED_DRIVE

  -------         MODULE        ?C?CLDPTR
  C:0751H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:076AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0797H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:07B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  18:08:01  PAGE 32


    SEGMENT: ?PR?WDT_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARDISPLAYSTATUS?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_SLEEP?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYSTATUSEXIT?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SNOOZEENABLE?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMPARE_1MINUTEPORC?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMING_HANDLE?APP_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?KEY_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYCOMMSG?KEY_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_ONLYFLAG?LED_MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUEMODE_HANDLE?BT_MODE

Program Size: data=97.0 xdata=25 code=3368
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
